============================
The Termux installer will automatically 
install all the required and optional 
dependencies first, before installing yt-playlist.
This document only pertains to Linux dependencies.
============================

============================
Linux dependencies for yt-playlist.
============================
The Linux installer will check to make sure
all the required dependencies are
installed and let you know the ones you
are missing, before installing yt-playlist.
The installer will also show you the versions
you have installed of yt-dlp and mpv after
all dependencies are installed.
============================
Linux required dependencies:
============================
yt-dlp version 2023.07.06 or higher.
mpv version 0.34.1 or higher.
ffmpeg
mutagen
fzf
socat
awk
sed
tr
bash
============================
Linux optional dependencies:
============================
fx and wget For Billboard hot 100.
jemalloc for Arch/Manjaro/EndeavourOS linux 100% cpu fix.
yt-playlist will automatically use jemalloc if installed, linux only.
jemalloc will only help if cpu is high playing video, not counting software decoding.
============================
Upgrading:
Install on top of older versions.
============================

============================
Debian based Linux,
auto dependencies install.
============================
To install fx on arm64 change
fx_linux_amd64 to fx_linux_arm64
This command requires sudo access, 
and to confirm the installation of 
the dependencies and the removal 
of yt-dlp and youtube-dl.
Just copy and paste into the terminal:
============================
sudo apt update; sudo apt install curl unzip wget mpv ffmpeg fzf socat python3 python3-mutagen; sudo curl https://github.com/antonmedv/fx/releases/download/24.1.0/fx_linux_amd64 -L -o /usr/bin/fx; sudo chmod +x /usr/bin/fx; sudo apt remove yt-dlp; sudo apt remove youtube-dl; pipx uninstall yt-dlp; pipx uninstall youtube-dl; sudo curl https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -L -o /usr/bin/yt-dlp; sudo chmod +x /usr/bin/yt-dlp
============================

============================
Arch/Manjaro/EndeavourOS Linux,
auto dependencies install.
============================
This command requires sudo access, 
and to confirm the installation of 
the dependencies and the removal 
of yt-dlp and youtube-dl.
Just copy and paste into the terminal:
============================
sudo pacman -Syu curl unzip wget fx mpv ffmpeg fzf socat python python-mutagen; sudo pacman -R yt-dlp; sudo pacman -R youtube-dl; sudo pacman -R yt-dlp-git; sudo pacman -R youtube-dl-git; pipx uninstall yt-dlp; pipx uninstall youtube-dl; sudo curl https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -L -o /usr/bin/yt-dlp; sudo chmod +x /usr/bin/yt-dlp
============================
