============================
The Termux installer will automatically 
install all the required and optional 
dependencies first, before installing yt-playlist.
This document only pertains to Linux dependencies.
============================

============================
Linux dependencies for yt-playlist.
============================
The Linux installer will check to make sure
all the required dependencies are
installed and let you know the ones you
are missing, before installing yt-playlist.
The installer will also show you the versions
you have installed of yt-dlp and mpv after
all dependencies are installed.
============================
Linux required dependencies:
============================
yt-dlp version 2023.07.06 or higher.
mpv version 0.34.1 or higher.
ffmpeg
mutagen
fzf
socat
awk
sed
tr
bash
============================
Linux optional dependencies:
============================
fx and wget For Billboard hot 100.
jemalloc for Arch/Manjaro/EndeavourOS linux 100% cpu fix.
yt-playlist will automatically use jemalloc if installed, linux only.
jemalloc will only help if cpu is high playing video, not counting software decoding.
============================
Upgrading:
Install on top of older versions.
============================

============================
Debian based Linux,
auto dependencies install.
============================
If you need help, you can use
this command to install all the 
required dependencies and optional
dependencies in one go.
curl https://fx.wtf/install.sh | sh 
Is the install command for fx from https://github.com/antonmedv/fx
============================
sudo apt -y update; sudo apt -y install curl unzip wget mpv ffmpeg fzf socat python3 python3-mutagen; sudo curl https://fx.wtf/install.sh | sudo sh; sudo apt -y remove yt-dlp youtube-dl; sudo curl https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -L -o /usr/bin/yt-dlp; sudo chmod +x /usr/bin/yt-dlp
============================

============================
Arch/Manjaro/EndeavourOS Linux,
auto dependencies install.
============================
If you need help, you can use
this command to install all the 
required dependencies and optional
dependencies in one go. 
============================
sudo pacman -Syu --noconfirm curl unzip wget fx mpv ffmpeg fzf socat python python-mutagen; sudo pacman -R --noconfirm yt-dlp youtube-dl; sudo curl https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -L -o /usr/bin/yt-dlp; sudo chmod +x /usr/bin/yt-dlp
============================
