========================================
Linux offline install.
========================================
Copy yt-playlist.zip to your home directory.
Copy and paste this command in the terminal:
========================================
unzip -o ${HOME}/yt-playlist.zip -d /tmp/; sudo chmod +x /tmp/yt-playlist/yt-playlist-linux/install.sh; /tmp/yt-playlist/yt-playlist-linux/install.sh
========================================

========================================
Linux offline uninstall.
========================================
Copy yt-playlist.zip to your home directory.
Copy and paste this command in the terminal:
========================================
unzip -o ${HOME}/yt-playlist.zip -d /tmp/; sudo chmod +x /tmp/yt-playlist/yt-playlist-linux/uninstall.sh;  /tmp/yt-playlist/yt-playlist-linux/uninstall.sh
========================================

========================================
Termux offline install.
========================================
Note: if missing dependencies, the installer will need internet to download them.
Copy yt-playlist.zip to your internal storage. You also need to enable storage permissions on the Termux app.
Copy and paste this command in Termux:
========================================
unzip -o /sdcard/yt-playlist.zip -d ${TMPDIR}/; chmod +x ${TMPDIR}/yt-playlist/yt-playlist-termux/install.sh; ${TMPDIR}/yt-playlist/yt-playlist-termux/install.sh
========================================

========================================
Termux offline uninstall.
========================================
Copy yt-playlist.zip to your internal storage. You also need to enable storage permissions on the Termux app.
Copy and paste this command in Termux:
========================================
unzip -o /sdcard/yt-playlist.zip -d ${TMPDIR}/; chmod +x ${TMPDIR}/yt-playlist/yt-playlist-termux/uninstall.sh; ${TMPDIR}/yt-playlist/yt-playlist-termux/uninstall.sh
========================================
