# Updated on 10-09-2023
# mpv.conf file for mpv
# Copy file to ~/.conifg/mpv/
# remove the # from the left side to enable line

# ===YouTube settings===
# script-opts=ytdl_hook-try_ytdl_first=yes # try yt-dlp first
# term-playing-msg='${media-title}' # enable YouTube media title to show in terminal
# ytdl-raw-options=sub-lang=en,write-auto-sub= # enable YouTube sub titles, press j to enable
# sid=no # disable sub titles from auto start
# ytdl-format=22/b # enable YouTube 720p 30FPS

# ===Audio settings====
# af=format=channels=stereo,dynaudnorm # enable Dynamic Audio Normalizer
# volume=100 # default starting volume 
# volume-max=150 # max volume settings
# audio-samplerate=48000 # audio sample rate
# audio-format=s32 # A number larger than s16 will improve audio quality, s16 s24 s32 or s64

# ===Terminal===
# msg-level=cplayer=no,ffmpeg=no,playlist=no,osd/libass=no # disable extra messages in termianl
# term-osd-bar # enable terminal osd bar
# osd-duration=1800 # ammount of time message stays on screen

# ==Play back settings==
# resume-playback=yes # restore the playback position yes or no
# save-position-on-quit=yes # Always save the current playback position on quit or you can press shift-q to save
# watch-later-options=start # only save the starting position

# ===Video/Cache settings===
# video=no # audio only
# video-sync=display-resample # make video run synchronously to the display FPS
# video-output-levels=full # RGB color levels
# gamma=2.2 # gamma setting that looks good
# fs # enable full screen when starting mpv
# hwdec-extra-frames=256 # Number  of  GPU  frames hardware decoding should preallocate
# cache-pause-wait=120 # Number of seconds the packet cache should have buffered before starting playback
# cache-secs=600 # How many seconds of audio/video to prefetch if the cache is active
# demuxer-max-bytes=512M # This controls how much the demuxer is allowed to buffer ahead default is 150M you can also use 1G
# demuxer-max-back-bytes=128M # This controls how much past data the demuxer is allowed to preserve you can also use 1G

# ===Linux GPU/Audio settings===
# hwdec=auto # enable for HW-GPU
# vo=gpu # enable for HW-GPU
# vd-lavc-dr=yes # decod directly to GPU video memory
# ao=pipewire # Linux media framework pulse = pulseaudio

# ===macOS GPU/Audio settings===
# hwdec=videotoolbox # enable for HW-GPU
# vo=libmpv # enable for HW-GPU
# vd-lavc-dr=yes # decod directly to GPU video memory
# ao=coreaudio # macOS media framework
