========================================
Linux online install v1.42
========================================
Only install or uninstall under a user account.
Must have sudo, curl and unzip installed.
Copy and paste this command into the terminal:
========================================
curl https://github.com/darnrain/yt-playlist/releases/download/v1.42/yt-playlist.zip -L -o /tmp/yt-playlist.zip; unzip -o /tmp/yt-playlist.zip -d /tmp/; sudo chmod +x /tmp/yt-playlist/yt-playlist-linux/install.sh; /tmp/yt-playlist/yt-playlist-linux/install.sh
========================================

========================================
Linux online uninstall.
========================================
Copy and paste this command into the terminal:
========================================
curl https://github.com/darnrain/yt-playlist/releases/download/v1.42/yt-playlist.zip -L -o /tmp/yt-playlist.zip; unzip -o /tmp/yt-playlist.zip -d /tmp/; sudo chmod +x /tmp/yt-playlist/yt-playlist-linux/uninstall.sh; /tmp/yt-playlist/yt-playlist-linux/uninstall.sh
========================================

========================================
Termux online install v1.42
========================================
The Termux installer will automatically 
install all the required and optional 
dependencies first, before installing yt-playlist.
========================================
Copy and paste this command into Termux:
========================================
curl https://github.com/darnrain/yt-playlist/releases/download/v1.42/yt-playlist.zip -L -o ${TMPDIR}/yt-playlist.zip; unzip -o ${TMPDIR}/yt-playlist.zip -d ${TMPDIR}/; chmod +x ${TMPDIR}/yt-playlist/yt-playlist-termux/install.sh; ${TMPDIR}/yt-playlist/yt-playlist-termux/install.sh
========================================

========================================
Termux online uninstall.
========================================
Copy and paste this command into Termux:
========================================
curl https://github.com/darnrain/yt-playlist/releases/download/v1.42/yt-playlist.zip -L -o ${TMPDIR}/yt-playlist.zip; unzip -o ${TMPDIR}/yt-playlist.zip -d ${TMPDIR}/; chmod +x ${TMPDIR}/yt-playlist/yt-playlist-termux/uninstall.sh; ${TMPDIR}/yt-playlist/yt-playlist-termux/uninstall.sh
========================================
