Updated on 9-16-2023
https://chartmasters.org/

Last Night (2023) Morgan Wallen 673,000
Vampire (2023) Olivia Rodrigo 600,000
Eyes Closed (2023) Ed Sheeran 494,000
Chemical (2023) Post Malone 399,000
K-pop (2023) Travis Scott, Bad Bunny & the Weeknd 294,000
New Gold (2023) Gorillaz 257,000
All of the Girls You Loved Before (2023) Taylor Swift 228,000
Tormenta (2023) Gorillaz 212,000
Wish You the Best (2023) Lewis Capaldi 197,000
Everything I Love (2023) Morgan Wallen 182,000
Meltdown (2023) Travis Scott ft. Drake 182,000
Bad Idea Right? (2023) Olivia Rodrigo 177,000
Thinkin' Bout Me (2023) Morgan Wallen 177,000
I Wrote the Book (2023) Morgan Wallen 171,000
Fe!n (2023) Travis Scott ft. Playboi Carti 168,000
Dial Drunk (2023) Noah Kahan & Post Malone 166,000
Cracker Island (2023) Gorillaz 153,000
Mourning (2023) Post Malone 140,000
Ain't That Some (2023) Morgan Wallen 139,000
I'm Not Here to Make Friends (2023) Sam Smith ft. Calvin Harris & Jessie Reyez 131,000
I Know ? (2023) Travis Scott 128,000
Hyaena (2023) Travis Scott 122,000
My Eyes (2023) Travis Scott 119,000
Thank God (2023) Travis Scott 117,000
Telekinesis (2023) Travis Scott ft. SZA & Future 106,000
Topia Twins (2023) Travis Scott ft. Rob49 & 21 Savage 105,000
Man Made a Bar (2023) Morgan Wallen ft. Eric Church 103,000
Cowgirls (2023) Morgan Wallen ft. Ernest 100,000
Modern Jam (2023) Travis Scott ft. Teezo Touchdown 99,000
Delresto (Echoes) (2023) Travis Scott ft. Beyoncé 99,000
Sirens (2023) Travis Scott 93,000
'98 Braves (2023) Morgan Wallen 93,000
Curtains (2023) Ed Sheeran 92,000
Aye (2023) Lil Uzi Vert ft. Travis Scott 91,000
Sunrise (2023) Morgan Wallen 90,000
Overdrive (2023) Post Malone 90,000
God's Country (2023) Travis Scott 88,000
Life Goes On (2023) Ed Sheeran 83,000
Dying Man (2023) Morgan Wallen 80,000
Circus Maximus (2023) Travis Scott ft. the Weeknd & Swae Lee 79,000
Skitzo (2023) Travis Scott ft. Young Thug 78,000
Boat (2023) Ed Sheeran 78,000
Til Further Notice (2023) Travis Scott ft. James Blake & 21 Savage 76,000
Whiskey Friends (2023) Morgan Wallen 71,000
Born with a Beer in My Hand (2023) Morgan Wallen 68,000
Devil Don't Know (2023) Morgan Wallen 67,000
F64 (2023) Ed Sheeran 66,000
Looove (2023) Travis Scott 65,000
Lost Forever (2023) Travis Scott 64,000
Enough Is Enough (2023) Post Malone 64,000
Tennessee Numbers (2023) Morgan Wallen 59,000
Neon Star (Country Boy Lullaby) (2023) Morgan Wallen 59,000
Parasail (2023) Travis Scott 58,000
Hope That's True (2023) Morgan Wallen 58,000
Baby Queen (2023) Gorillaz 56,000
I Deserve a Drink (2023) Morgan Wallen 55,000
Keith Whitley (2023) Morgan Wallen 53,000
Me + All Your Reasons (2023) Morgan Wallen 53,000
In the Bible (2023) Morgan Wallen ft. Hardy 52,000
Single Than She Was (2023) Morgan Wallen 51,000
F150-50 (2023) Morgan Wallen 49,000
Silent Running (2023) Gorillaz 48,000
180 (Lifestyle) (2023) Morgan Wallen 48,000
How I'm Feeling Now (2023) Lewis Capaldi 48,000
Good Girl Gone Missin' (2023) Morgan Wallen 46,000
Gimme (2023) Sam Smith, Koffee & Jessie Reyez 46,000
Wine into Water (2023) Morgan Wallen 46,000
I Can See You (2023) Taylor Swift 45,000
Outlook (2023) Morgan Wallen 44,000
Me to Me (2023) Morgan Wallen 44,000
Last Drive Down Main (2023) Morgan Wallen 44,000
Get Him Back! (2023) Olivia Rodrigo 40,000
Something Real (2023) Post Malone 40,000
Who We Love (2023) Sam Smith 40,000
Money on Me (2023) Morgan Wallen 40,000
All-American Bitch (2023) Olivia Rodrigo 37,000
Had It (2023) Morgan Wallen 37,000
End of Youth (2023) Ed Sheeran 34,000
Salt Water (2023) Ed Sheeran 34,000
Skinny Ape (2023) Gorillaz 33,000
Electric Touch (2023) Taylor Swift ft. Fall Out Boys 32,000
Haven't You Ever Been in Love Before? (2023) Lewis Capaldi 32,000
Castles Crumbling (2023) Taylor Swift ft. Hayley Williams 32,000
Controllah (2023) Gorillaz 32,000
Too Cool to Die (2023) Post Malone 31,000
When Emma Falls in Love (2023) Taylor Swift 31,000
The Grudge (2023) Olivia Rodrigo 29,000
Making the Bed (2023) Olivia Rodrigo 28,000
Oil (2023) Gorillaz 28,000
Ring Ring (2023) Chase B & Travis Scott ft. Don Toliver, Quavo & Ty Dolla Sign 28,000
Novacandy (2023) Post Malone 28,000
Logical (2023) Olivia Rodrigo 27,000
Foolish One (2023) Taylor Swift 27,000
Embarrassed (2023) Don Toliver ft. Travis Scott 27,000
Lacy (2023) Olivia Rodrigo 27,000
Ballad of a Homeschooled Girl (2023) Olivia Rodrigo 27,000
Timeless (2023) Taylor Swift 26,000
Love Is Embarrassing (2023) Olivia Rodrigo 25,000
Dusty (2023) Ed Sheeran 25,000
Sign Me Up (2023) Post Malone 25,000
Colourblind (2023) Ed Sheeran 24,000
Don't Understand (2023) Post Malone 23,000
Pretty Isn't Pretty (2023) Olivia Rodrigo 23,000
Socialite (2023) Post Malone 22,000
Red (2023) Hardy ft. Morgan Wallen 21,000
Vega (2023) Ed Sheeran 21,000
Borderline (2023) Ed Sheeran 21,000
Spark (2023) Ed Sheeran 21,000
The Hills of Aberfeldy (2023) Ed Sheeran 20,000
Teenage Dream (2023) Olivia Rodrigo 20,000
Speedometer (2023) Post Malone 20,000
No Strings (2023) Ed Sheeran 18,000
Sycamore (2023) Ed Sheeran 18,000
Buyer Beware (2023) Post Malone 17,000
Krzy Train (2023) Trippie Redd & Travis Scott 17,000
Texas Tea (2023) Post Malone 17,000
Landmine (2023) Post Malone 17,000
Laugh It Off (2023) Post Malone 17,000
Lose You (2023) Sam Smith 17,000
The Tired Influencer (2023) Gorillaz 16,000
Hold My Breath (2023) Post Malone 16,000
The Pretender (2023) Lewis Capaldi 16,000
Tarantula (2023) Gorillaz 15,000
Heavenly Kind of State of Mind (2023) Lewis Capaldi 15,000
Toughest (2023) Ed Sheeran 15,000
Wildflowers (2023) Ed Sheeran 15,000
Stoned (2023) Ed Sheeran 15,000
Moving (2023) Ed Sheeran 14,000
Green Thumb (2023) Post Malone 14,000
No God (2023) Sam Smith 13,000
Love the Hell Out of You (2023) Lewis Capaldi 12,000
Possession Island (2023) Gorillaz 12,000
How to Cry (2023) Sam Smith 12,000
Perfect (2023) Sam Smith 11,000
The Alcott (2023) The National ft. Taylor Swift 11,000
Gloria (2023) Sam Smith 9,000
Any Kind of Life (2023) Lewis Capaldi 8,000
Joy (2023) Post Malone 8,000
Burning (2023) Lewis Capaldi 8,000
Captain Chicken (2023) Gorillaz 7,000
Wit da Racks (2023) Young Thug ft. 21 Savage, Travis Scott & Yak Gotti 7,000
Leave Me Slowly (2023) Lewis Capaldi 7,000
Six Shots (2023) Sam Smith 7,000
How This Ends (2023) Lewis Capaldi 6,000
Crocadillaz (2023) Gorillaz 5,000
Abracadabra (2023) Young Thug ft. Travis Scott 4,000
What You Say (2023) YoungBoy Never Broke Again ft. the Kid Laroi & Post Malone 2,000
Kissing You (2023) Sam Smith 2,000
Dorothy's Interlude (2023) Sam Smith 1,000
Heavenly Sent (2023) Sam Smith 1,000
Obsessed (2023) Olivia Rodrigo 1,000
Fear (2023) Ed Sheeran 1,000
Balance (2023) Ed Sheeran 0
Get Over It (2023) Ed Sheeran 0
Ours (2023) Ed Sheeran 0
Scared of My Guitar (2023) Olivia Rodrigo 0
Stranger (2023) Olivia Rodrigo 0
Girl I've Always Been (2023) Olivia Rodrigo 0
Hurting Interlude (2023)


Anti-Hero (2022) Taylor Swift 2,314,000
Unholy (2022) Sam Smith & Kim Petras 1,782,000
Lavender Haze (2022) Taylor Swift 1,091,000
Left and Right (2022) Charlie Puth ft. Jungkook 1,024,000
Bam Bam (2022) Camila Cabello ft. Ed Sheeran 1,015,000
I Like You (A Happier Song) (2022) Post Malone ft. Doja Cat 935,000
Light Switch (2022) Charlie Puth 928,000
Karma (2022) Taylor Swift 902,000
Midnight Rain (2022) Taylor Swift 885,000
Me Porto Bonito (2022) Bad Bunny 884,000
Ojitos Lindos (2022) Bad Bunny 875,000
You Proof (2022) Morgan Wallen 831,000
Moscow Mule (2022) Bad Bunny 823,000
Moth to a Flame (2022) The Weeknd 817,000
Snow on the Beach (2022) Taylor Swift ft. Lana Del Rey 779,000
Titi Me Pregunto (2022) Bad Bunny 756,000
You're on Your Own, Kid (2022) Taylor Swift 712,000
Bejeweled (2022) Taylor Swift 686,000
Maroon (2022) Taylor Swift 652,000
Party (2022) Bad Bunny 637,000
Shirt (2022) SZA 535,000
Vigilante Shit (2022) Taylor Swift 523,000
Bad for Me (2022) Meghan Trainor 523,000
Sacrifice (2022) The Weeknd 505,000
Después de la Playa (2022) Bad Bunny 503,000
Cooped Up (2022) Post Malone ft. Roddy Ricch 495,000
Thought You Should Know (2022) Morgan Wallen 492,000
Tarot (2022) Bad Bunny 482,000
Question...? (2022) Taylor Swift 467,000
Efecto (2022) Bad Bunny 457,000
Mastermind (2022) Taylor Swift 449,000
Forget Me (2022) Lewis Capaldi 442,000
Un Ratito (2022) Bad Bunny 429,000
Labyrinth (2022) Taylor Swift 408,000
Sweet Nothing (2022) Taylor Swift 405,000
The Great War (2022) Taylor Swift 393,000
Trance (2022) Travis Scott, Metro Boomin & Young Thug 391,000
Would've, Could've, Should've (2022) Taylor Swift 388,000
Yo No Soy Celoso (2022) Bad Bunny 379,000
Me Fui de Vacaciones (2022) Bad Bunny 370,000
Out of Time (2022) The Weeknd 358,000
Neverita (2022) Bad Bunny 352,000
La Corriente (2022) Bad Bunny 343,000
Andrea (2022) Bad Bunny 333,000
Kill Bill (2022) SZA 322,000
Aguacero (2022) Bad Bunny 308,000
Dos Mil 16 (2022) Bad Bunny 303,000
One Thing at a Time (2022) Morgan Wallen 300,000
Un Coco (2022) Bad Bunny 299,000
Otro Atardecer (2022) Bad Bunny 291,000
Un Verano Sin Ti (2022) Bad Bunny 284,000
Niagara Falls (Foot or 2) (2022) Travis Scott, Metro Boomin & 21 Savage 282,000
Is There Someone Else? (2022) The Weeknd 280,000
Paris (2022) Taylor Swift 277,000
Don't Think Jesus (2022) Morgan Wallen 276,000
That's Hilarious (2022) Charlie Puth 272,000
Bigger Than the Whole Sky (2022) Taylor Swift 270,000
Enséñame a Bailar (2022) Bad Bunny 264,000
N95 (2022) Kendrick Lamar 259,000
El Apagon (2022) Bad Bunny 243,000
Don't I Make It Look Easy (2022) Meghan Trainor 238,000
Celestial (2022) Ed Sheeran 234,000
There'd Better Be a Mirrorball (2022) Arctic Monkeys 233,000
High Infidelity (2022) Taylor Swift 233,000
Agosto (2022) Bad Bunny 229,000
True Love (2022) Kanye West 227,000
When You're Gone (2022) Shawn Mendes 222,000
No Love (2022) SZA 221,000
Pointless (2022) Lewis Capaldi 197,000
Nobody Gets Me (2022) SZA 193,000
Die Hard (2022) Kendrick Lamar 190,000
Less than Zero (2022) The Weeknd 190,000
Vegas (2022) Doja Cat 189,000
Glitch (2022) Taylor Swift 187,000
Dear Reader (2022) Taylor Swift 186,000
United in Grief (2022) Kendrick Lamar 181,000
Gasoline (2022) The Weeknd 175,000
Love Me More (2022) Sam Smith 173,000
How Do I Make You Love Me? (2022) The Weeknd 165,000
Raindrops (Insane) (2022) Travis Scott & Metro Boomin 160,000
Father Time (2022) Kendrick Lamar 158,000
Tennessee Fan (2022) Morgan Wallen 145,000
Wrapped Around Your Finger (2022) Post Malone 144,000
Rich Spirit (2022) Kendrick Lamar 142,000
Blind (2022) SZA 142,000
Hits Different (2022) Taylor Swift 140,000
Worldwide Steppers (2022) Kendrick Lamar 138,000
City of Gods (2022) Kanye West 137,000
Sigue (2022) J Balvin & Ed Sheeran 136,000
Freaky Deaky (2022) Doja Cat 135,000
Here We Go... Again (2022) The Weeknd 135,000
Silent Hill (2022) Kendrick Lamar 134,000
Low (2022) SZA 134,000
Best Friends (2022) The Weeknd 133,000
We Cry Together (2022) Kendrick Lamar 133,000
Count Me Out (2022) Kendrick Lamar 127,000
Eazy (2022) Kanye West 123,000
I Heard You're Married (2022) The Weeknd 121,000
Purple Hearts (2022) Kendrick Lamar 121,000
Body Paint (2022) Arctic Monkeys 116,000
Days That End in Why (2022) Morgan Wallen 114,000
Hot Shit (2022) Kanye West 113,000
Savior (2022) Kendrick Lamar 113,000
Seek & Destroy (2022) SZA 113,000
Sweetest Pie (2022) Dua Lipa 112,000
Love Language (2022) SZA 111,000
Lemon Tree (2022) Post Malone 106,000
Pussy & Millions (2022) Drake & 21 Savage ft. Travis Scott 105,000
Used (2022) SZA 103,000
Starry Eyes (2022) The Weeknd 103,000
Rich (Interlude) (2022) Kendrick Lamar 100,000
Snooze (2022) SZA 98,000
SOS (2022) SZA 97,000
Down in Atlanta (2022) Pharrell Williams & Travis Scott 97,000
Reputation (2022) Post Malone 96,000
For My Hand (2022) Burna Boy ft. Ed Sheeran 95,000
Ghost in the Machine (2022) SZA 95,000
Special (2022) SZA 94,000
Don't Break My Heart (2022) The Weeknd 93,000
Dawn FM (2022) The Weeknd 91,000
I Cannot Be (A Sadder Song) (2022) Post Malone ft. Gunna 90,000
Mr. Morale (2022) Kendrick Lamar 90,000
Open Arms (2022) SZA ft. Travis Scott 89,000
Wasting Angels (2022) Post Malone ft. the Kid Laroi 89,000
Crown (2022) Kendrick Lamar 89,000
Open Arms (2022) SZA 83,000
Insane (2022) Post Malone 83,000
Auntie Diaries (2022) Kendrick Lamar 83,000
Gone Girl (2022) SZA 80,000
Notice Me (2022) SZA 79,000
F2F (2022) SZA 78,000
Savior (Interlude) (2022) Kendrick Lamar 77,000
Waiting For Never (2022) Post Malone 76,000
Mirror (2022) Kendrick Lamar 75,000
Mother I Sober (2022) Kendrick Lamar 73,000
Carolina (2022) Taylor Swift 72,000
A Tale by Quincy (2022) The Weeknd 72,000
Smoking on My Ex Pack (2022) SZA 71,000
Conceited (2022) SZA 69,000
Are You Entertained (2022) Russ & Ed Sheeran 69,000
I Don't Think That I Like Her (2022) Charlie Puth 64,000
Every Angel Is Terrifying (2022) The Weeknd 64,000
Watercolor Eyes (2022) Lana Del Rey 63,000
Too Late (2022) SZA 63,000
Lock on Me (2022) Travis Scott, Metro Boomin & Future 62,000
Far (2022) SZA 61,000
Love/Hate Letter to Alcohol (2022) Post Malone ft. Fleet Foxes 58,000
Never Sleep (2022) Nav & Lil Baby ft. Travis Scott 55,000
Phantom Regret by Jim (2022) The Weeknd 54,000
Loser (2022) Charlie Puth 53,000
When I'm Alone (2022) Post Malone 52,000
Smells Like Me (2022) Charlie Puth 50,000
I Ain't Quite Where I Think I Am (2022) Arctic Monkeys 47,000
The Loneliest Time (2022) Carly Rae Jepsen 45,000
Charlie Be Quiet! (2022) Charlie Puth 45,000
Forgiveless (2022) SZA 44,000
Made You Look (2022) Meghan Trainor 41,000
Euthanasia (2022) Post Malone 41,000
My G (2022) Aitch & Ed Sheeran 39,000
Hateful (2022) Post Malone 38,000
Call on Me (2022) Vianney ft. Ed Sheeran 38,000
Forever My Love (2022) J Balvin & Ed Sheeran 35,000
I Don't Wanna Know (2022) Charlie Puth 34,000
Hold That Heat (2022) Southside & Future ft. Travis Scott 34,000
Sculptures of Anything Goes (2022) Arctic Monkeys 33,000
Driver's License (2022) Lewis Capaldi 33,000
Obsessed (2022) Charlie Puth 32,000
Attention (2022) Justin Bieber 30,000
Beach House (2022) Carly Rae Jepsen 30,000
Waiting for a Miracle (2022) Post Malone 29,000
Talking to Yourself (2022) Carly Rae Jepsen 28,000
Late to da Party (2022) Lil Nas X 28,000
The Heart Part 5 (2022) Kendrick Lamar 28,000
Western Wind (2022) Carly Rae Jepsen 28,000
Beautiful (2022) SZA 27,000
Jet Skis on the Moat (2022) Arctic Monkeys 26,000
The Car (2022) Arctic Monkeys 25,000
Big Ideas (2022) Arctic Monkeys 23,000
Hello You (2022) Arctic Monkeys 23,000
New Recording 12, Jan 3, 2020 (2022) Post Malone 22,000
Persuasive (2022) SZA 20,000
No More Drama (2022) Charlie Puth 20,000
Yet to Come (The Most Beautiful Moment) (2022) BTS 20,000
Keep It Burnin (2022) Kanye West 19,000
Perfect Sense (2022) Arctic Monkeys 19,000
Go (2022) Cat Burns ft. Sam Smith 19,000
Mr Schwartz (2022) Arctic Monkeys 19,000
Noche de Novela (2022) Paulo Londra ft. Ed Sheeran 18,000
As It Was (2022) Harry Styles 18,000
Celebrity Skin (2022) Doja Cat 17,000
Dreamin Of The Past (2022) Kanye West 17,000
Surrender My Heart (2022) Carly Rae Jepsen 16,000
Up at Night (2022) Justin Bieber 15,000
Heartbeat (2022) Shawn Mendes 14,000
Night Before Christmas (2022) Sam Smith 14,000
Rock N Roll (2022) Kanye West 13,000
Tears on My Piano (2022) Charlie Puth 11,000
There's a First Time for Everything (2022) Charlie Puth 11,000
Run BTS (2022) BTS 11,000
Let's Pray (2022) DJ Khaled ft. Don Toliver & Travis Scott 11,000
I Will Remember You (2022) Ed Sheeran 9,000
Break My Soul (2022) Beyonce 9,000
Joshua Tree (2022) Carly Rae Jepsen 8,000
When You're Sad I'm Sad (2022) Charlie Puth 8,000
Still With You (2022) BTS 8,000
Sideways (2022) Carly Rae Jepsen 8,000
Marks on My Neck (2022) Charlie Puth 8,000
For Youth (2022) BTS 7,000
Sober (2022) YG ft. Roddy Ricch & Post Malone 6,000
Takin' It Back (2022) Meghan Trainor 6,000
So Nice (2022) Carly Rae Jepsen 6,000
Shooting Star (2022) Carly Rae Jepsen 6,000
Anxious (2022) Carly Rae Jepsen 6,000
Lonely Lovers (2022) Ed Sheeran & D-Block Europe 6,000
Far Away (2022) Carly Rae Jepsen 6,000
Bends (2022) Carly Rae Jepsen 6,000
Bad Thing Twice (2022) Carly Rae Jepsen 6,000
Go Find Yourself or Whatever (2022) Carly Rae Jepsen 5,000
Groundwork (2022) Ed Sheeran, Big Narstie & Papoose 5,000
Welcome to the World (2022) Ed Sheeran 5,000
Mama Wanna Mambo (2022) Meghan Trainor 5,000
Chip 'n Dale Rescue Rangers Theme (2022) Post Malone 4,000
Shook (2022) Meghan Trainor 4,000
No Thinking Over the Weekend (2022) Carly Rae Jepsen 4,000
Keep Away (2022) Carly Rae Jepsen 4,000
Buddy's Rendezvous (2022) Lana Del Rey 4,000
Brace It (2022) Ishawna ft. Ed Sheeran 4,000
Sensitive (2022) Meghan Trainor 4,000
Superwoman (2022) Meghan Trainor 3,000
Sundown (2022) Justin Bieber 3,000
Daylight (2022) Kanye West 3,000
Rainbow (2022) Meghan Trainor 3,000
Evidências (2022) Roberto Carlos 3,000
Music for a Sushi Restaurant (2022) Harry Styles 3,000
Top Of The World (2022) Shawn Mendes 3,000
Breezy (2022) Meghan Trainor 2,000
Drama Queen (2022) Meghan Trainor 2,000
Late Night Talking (2022) Harry Styles 2,000
Take A Look At Us Now (2022) Shawn Mendes 2,000
Dance About It (2022) Meghan Trainor 2,000
Little Freak (2022) Harry Styles 2,000
Matilda (2022) Harry Styles 2,000
Remind Me (2022) Meghan Trainor 2,000
Daylight (2022) Harry Styles 2,000
Cinema (2022) Harry Styles 2,000
Daydreaming (2022) Harry Styles 2,000
Love of my Life (2022) Harry Styles 2,000
While We're Young (2022) Meghan Trainor 2,000
Lucky (2022) Meghan Trainor 2,000
Grapejuice (2022) Harry Styles 2,000
Carried Away (2022) Shawn Mendes 2,000
I Feel Funny (2022) Justin Bieber 1,000
About A Gemini, Pt. 3 (2022) SZA 1,000
Honest (2022) Justin Bieber 1,000
Rip Up The Recipe (2022) Shawn Mendes 1,000
Young Forever (2022) BTS 1,000
X Última Vez (2022) Bad Bunny 1,000
Fortunate (2022) Kanye West 1,000
Final Breath (2022) Meghan Trainor 1,000
Keep Driving (2022) Harry Styles 1,000
Satellite (2022) Harry Styles 1,000
Boyfriends (2022) Harry Styles 1,000
Pompous Fool (2022) Eric Clapton 1,000
Move Me (2022) Carly Rae Jepsen 1,000
You're Losing Me (2022) Taylor Swift 0
Ain't Nobody's Business (2022) Eric Clapton 0
You Never Know (2022) Olivia Rodrigo 0
Broken Road (2022) Kanye West 0
Get Lost (2022) Kanye West 0
Too Easy (2022) Kanye West 0
Flowers (2022) Kanye West 0
Security (2022) Kanye West 0
We Did It Kid (2022) Kanye West 0
Pablo (2022) Kanye West 0
Louie Bags (2022) Kanye West 0
Happy (2022) Kanye West 0
Sci Fi (2022) Kanye West 0
Lord Lift Me Up (2022) Kanye West 0
First Time in a Long Time (2022) Kanye West 0
Her (2022) BTS 0
Young Love (2022) BTS 0
Quotation Mark (2022) BTS 0


Easy on Me (2021) Adele 3,740,000
Drivers License (2021) Olivia Rodrigo 2,788,000
Good 4 U (2021) Olivia Rodrigo 2,754,000
Bad Habits (2021) Ed Sheeran 2,731,000
Peaches (2021) Justin Bieber ft. Daniel Caesar & Giveon 2,628,000
Montero (Call Me by Your Name) (2021) Lil Nas X 2,422,000
Industry Baby (2021) Lil Nas X & Jack Harlow 2,311,000
Kiss Me More (2021) Doja Cat ft. SZA 2,141,000
Shivers (2021) Ed Sheeran 2,135,000
Happier Than Ever (2021) Billie Eilish 1,901,000
Deja Vu (2021) Olivia Rodrigo 1,871,000
Traitor (2021) Olivia Rodrigo 1,822,000
Woman (2021) Doja Cat 1,596,000
Need to Know (2021) Doja Cat 1,375,000
Holy (2021) Justin Bieber ft. Chance the Rapper 1,341,000
I Hate U (2021) SZA 1,319,000
Happier (2021) Olivia Rodrigo 1,268,000
Lonely (2021) Justin Bieber & Benny Blanco 1,208,000
Favorite Crime (2021) Olivia Rodrigo 1,127,000
Oh My God (2021) Adele 1,089,000
Hold On (2021) Justin Bieber 1,035,000
Take My Breath (2021) The Weeknd 1,032,000
Ghost (2021) Justin Bieber 1,001,000
That's What I Want (2021) Lil Nas X 993,000
Anyone (2021) Justin Bieber 978,000
Jealousy, Jealousy (2021) Olivia Rodrigo 962,000
Mr. Perfectly Fine (2021) Taylor Swift 887,000
You Right (2021) Doja Cat & The Weeknd 835,000
Wasted on You (2021) Morgan Wallen 802,000
One Right Now (2021) Post Malone & The Weeknd 792,000
Brutal (2021) Olivia Rodrigo 731,000
We Don't Talk About Bruno (2021) Various Artists 704,000
Get Into It (Yuh) (2021) Doja Cat 628,000
Ain't Shit (2021) Doja Cat 616,000
Your Power (2021) Billie Eilish 580,000
2step (2021) Ed Sheeran 562,000
Sand in My Boots (2021) Morgan Wallen 541,000
Praise God (2021) Kanye West 541,000
Baila Conmigo (2021) Selena Gomez 528,000
Enough for You (2021) Olivia Rodrigo 517,000
1 Step Forward, 3 Steps Back (2021) Olivia Rodrigo 510,000
Surface Pressure (2021) Various Artists 489,000
Hurricane (2021) Kanye West 489,000
Motley Crew (2021) Post Malone 483,000
Overpass Graffiti (2021) Ed Sheeran 465,000
Peru (2021) Fireboy DML & Ed Sheeran 453,000
Message in a Bottle (2021) Taylor Swift 427,000
Lost Cause (2021) Billie Eilish 427,000
I Drink Wine (2021) Adele 405,000
I Bet You Think About Me (2021) Taylor Swift ft. Chris Stapleton 401,000
Can I Get It (2021) Adele 398,000
Nothing New (2021) Taylor Swift ft. Phoebe Bridgers 392,000
Hope Ur Ok (2021) Olivia Rodrigo 372,000
NDA (2021) Billie Eilish 366,000
Moon (2021) Kanye West 341,000
Off The Grid (2021) Kanye West 325,000
The Family Madrigal (2021) Various Artists 324,000
You All Over Me (2021) Taylor Swift ft. Maren Morris 323,000
Visiting Hours (2021) Ed Sheeran 320,000
The Joker and the Queen (2021) Ed Sheeran 315,000
Fair Trade (2021) Drake ft. Travis Scott 312,000
My Little Love (2021) Adele 308,000
Summer of Love (2021) Shawn Mendes 308,000
As I Am (2021) Justin Bieber 306,000
The Very First Night (2021) Taylor Swift 301,000
Chemtrails over the Country Club (2021) Lana Del Rey 298,000
Run (2021) Taylor Swift ft. Ed Sheeran 291,000
Hurricane (2021) The Weeknd 280,000
Off My Face (2021) Justin Bieber 277,000
It'll Be Okay (2021) Shawn Mendes 266,000
865 (2021) Morgan Wallen 264,000
To Be Loved (2021) Adele 264,000
Dos Oruguitas (2021) Various Artists 254,000
Merry Christmas (2021) Ed Sheeran & Elton John 233,000
Escape Plan (2021) Travis Scott 231,000
Billie Bossa Nova (2021) Billie Eilish 220,000
Greece (2021) Drake 214,000
What Else Can I Do? (2021) Various Artists 214,000
Unstable (2021) Justin Bieber 214,000
Kesi (2021) Shawn Mendes 212,000
Strangers by Nature (2021) Adele 211,000
Sun Goes Down (2021) Lil Nas X 207,000
Dealer (2021) Lana Del Rey 206,000
I Don't Do Drugs (2021) Doja Cat 206,000
Wants and Needs (2021) Drake 205,000
Getting Older (2021) Billie Eilish 204,000
Dangerous (2021) Morgan Wallen 204,000
That's When (2021) Taylor Swift ft. Keith Urban 204,000
Cry Your Heart Out (2021) Adele 203,000
De Una Vez (2021) Selena Gomez 200,000
Hold On (2021) Adele 200,000
Warning (2021) Morgan Wallen 198,000
Oxytocin (2021) Billie Eilish 197,000
Praise God (2021) Kanye West ft. Travis Scott & Baby Keem 194,000
I Didn't Change My Number (2021) Billie Eilish 190,000
All Night Parking (2021) Adele 190,000
Bubbly (2021) Young Thug, Drake & Travis Scott 189,000
Jail (2021) Kanye West 189,000
The Writing on the Walls (2021) Iron Maiden 188,000
Family Ties (2021) Kendrick Lamar 186,000
What's Next (2021) Drake 184,000
Halley's Comet (2021) Billie Eilish 183,000
Livin It Up (2021) Post Malone, Young Thug & ASAP Rocky 179,000
Don't You (2021) Taylor Swift 176,000
Durag Activity (2021) Baby Keem & Travis Scott 176,000
Male Fantasy (2021) Billie Eilish 176,000
Love Is a Game (2021) Adele 173,000
Let Me Love You like a Woman (2021) Lana Del Rey 173,000
2 Much (2021) Justin Bieber 173,000
Tell The Vision (2021) Kanye West 170,000
Forever Winter (2021) Taylor Swift 169,000
Woman like Me (2021) Adele 169,000
Bandaid on a Bullet Hole (2021) Morgan Wallen 168,000
Mafia (2021) Travis Scott 167,000
Life's a Mess II (2021) Post Malone, Juice Wrld & Clever 165,000
Broadway Girls (2021) Lil Durk ft. Morgan Wallen 159,000
Believe What I Say (2021) Kanye West 158,000
Waiting on a Miracle (2021) Various Artists 156,000
First Times (2021) Ed Sheeran 152,000
We Were Happy (2021) Taylor Swift 151,000
Naked (2021) Doja Cat 145,000
Neon Eyes (2021) Morgan Wallen 144,000
Deserve You (2021) Justin Bieber 144,000
Colombia, Mi Encanto (2021) Various Artists 143,000
Scoop (2021) Lil Nas X 141,000
Been Like This (2021) Doja Cat 140,000
Bye Bye Baby (2021) Taylor Swift 140,000
Somebody (2021) Justin Bieber 136,000
Die for You (2021) Justin Bieber 131,000
Only Wanna Be with You (Pokémon 25 Version) (2021) Post Malone 131,000
Silverado for Sale (2021) Morgan Wallen 131,000
Loved by You (2021) Justin Bieber 128,000
More Surprised than Me (2021) Morgan Wallen 127,000
Ok Ok (2021) Kanye West 127,000
Your Bartender (2021) Morgan Wallen 126,000
Dick (2021) Doja Cat 126,000
Off the Table (2021) The Weeknd 126,000
My Universe (2021) Coldplay & BTS 125,000
No Child Left Behind (2021) Kanye West 121,000
Heaven And Hell (2021) Kanye West 119,000
All of You (2021) Various Artists 118,000
Bad Boy (2021) Juice Wrld 118,000
Goldwing (2021) Billie Eilish 116,000
Wonderin' 'bout the Wind (2021) Morgan Wallen 116,000
Pure Souls (2021) Kanye West 114,000
Love You Different (2021) Justin Bieber 112,000
Flower Shops (2021) Ernest ft. Morgan Wallen 112,000
Whiskey'd My Way (2021) Morgan Wallen 111,000
Only Thing That's Gone (2021) Morgan Wallen ft. Chris Stapleton 109,000
Lifetime (2021) Justin Bieber 108,000
Me on Whiskey (2021) Morgan Wallen 108,000
Options (2021) Doja Cat 107,000
Payday (2021) Doja Cat 105,000
Love to Dream (2021) Doja Cat 102,000
Everybody Dies (2021) Billie Eilish 99,000
Overheated (2021) Billie Eilish 99,000
24 (2021) Kanye West 98,000
Outlaw (2021) Morgan Wallen ft. Ben Burgess 98,000
Jonah (2021) Kanye West 98,000
Not My Responsibility (2021) Billie Eilish 97,000
This Side of a Dust Cloud (2021) Morgan Wallen 96,000
Rednecks, Red Letters, Red Dirt (2021) Morgan Wallen 96,000
White Dress (2021) Lana Del Rey 96,000
Cold Heart (2021) Elton John & Dua Lipa 96,000
Red Eye (2021) Justin Bieber 94,000
The Joker and the Queen (2021) Ed Sheeran ft. Taylor Swift 93,000
Tides (2021) Ed Sheeran 91,000
Essence (2021) Justin Bieber 90,000
Remote Control (2021) Kanye West 90,000
Quittin' Time (2021) Morgan Wallen 88,000
Stratego (2021) Iron Maiden 88,000
The Rose Song (2021) Olivia Rodrigo 86,000
Country A$$ Shit (2021) Morgan Wallen 84,000
Selfish Love (2021) Selena Gomez 84,000
Collide (2021) Ed Sheeran 82,000
Junya (2021) Kanye West 82,000
Fue Mejor (2021) SZA 82,000
Arcadia (2021) Lana Del Rey 80,000
Come To Life (2021) Kanye West 80,000
Blame It on Me (2021) Morgan Wallen 79,000
Jail Pt 2 (2021) Kanye West 79,000
Let It Go (2021) Justin Bieber 78,000
New Again (2021) Kanye West 78,000
Keep My Spirit Alive (2021) Kanye West 78,000
Dolla Sign Slime (2021) Lil Nas X 78,000
Blue Banisters (2021) Lana Del Rey 77,000
Wandered to LA (2021) Justin Bieber 76,000
Leave Your Life (2021) Ed Sheeran 76,000
Alone (2021) Doja Cat 76,000
Hats Off (2021) Lil Baby & Lil Durk ft. Travis Scott 75,000
Love in Slow Motion (2021) Ed Sheeran 74,000
Tales of Dominica (2021) Lil Nas X 73,000
There She Go (2021) Justin Bieber 73,000
Don't Go (2021) Justin Bieber 73,000
God Breathed (2021) Kanye West 72,000
Even When/The Best Part (2021) Olivia Rodrigo & Joshua Bassett 72,000
Stop the Rain (2021) Ed Sheeran 71,000
If You lie Down with Me (2021) Lana Del Rey 71,000
Beer Don't (2021) Morgan Wallen 70,000
Lord I Need You (2021) Kanye West 70,000
Up and Down (2021) Doja Cat 70,000
Jesus Lord (2021) Kanye West 70,000
Imagine (2021) Doja Cat 69,000
Tulsa Jesus Freak (2021) Lana Del Rey 67,000
Dead Right Now (2021) Lil Nas X 66,000
Text Book (2021) Lana Del Rey 65,000
Somethin' Country (2021) Morgan Wallen 65,000
Range Brothers (2021) Kendrick Lamar 62,000
Days of Future Past (2021) Iron Maiden 62,000
Hailey (2021) Justin Bieber 60,000
Scoop (2021) Doja Cat 60,000
Film Out (2021) BTS 59,000
Run (2021) Taylor Swift ft. Ed Sheeran 59,000
Am I Dreaming (2021) Lil Nas X 58,000
Senjutsu (2021) Iron Maiden 58,000
Wildflower Wildfire (2021) Lana Del Rey 57,000
Sandman (2021) Ed Sheeran 57,000
Don't Want It (2021) Lil Nas X 56,000
Stay (2021) The Kid Laroi & Justin Bieber 56,000
Renegade (2021) Big Red Machine ft. Taylor Swift 54,000
Donda (2021) Kanye West 53,000
I Did It (2021) DJ Khaled ft. Post Malone, Megan Thee Stallion, Lil Baby & DaBaby 53,000
Whatcha Think of Country Now (2021) Morgan Wallen 53,000
Need a Boat (2021) Morgan Wallen 53,000
Be Right Now (2021) Ed Sheeran 52,000
Solid (2021) Drake 52,000
Dark but Just a Game (2021) Lana Del Rey 51,000
Better Believe (2021) The Weeknd 51,000
¡Hola Casita! (2021) Various Artists 51,000
I Can't Be Myself (2021) Justin Bieber 49,000
Life of the Party (2021) Kanye West 49,000
Lost in the Citadel (2021) Lil Nas X 48,000
One of Me (2021) Lil Nas X 47,000
Ride (2021) Doja Cat 46,000
Wild at Heart (2021) Lana Del Rey 46,000
After All (2021) Charlie Puth 45,000
Flocky Flocky (2021) Don Toliver ft. Travis Scott 44,000
Life's a Mess II (2021) Juice Wrld 44,000
Thunder (2021) Lana Del Rey 44,000
Lost in a Lost World (2021) Iron Maiden 43,000
Just for Me (2021) SZA 42,000
Tonight (2021) Doja Cat 42,000
Junya Pt 2 (2021) Kanye West 41,000
Yosemite (2021) Lana Del Rey 40,000
Know No Better (2021) Justin Bieber 40,000
Fed Up (2021) Drake 40,000
Breaking Up Slowly (2021) Lana Del Rey 38,000
Donda Chant (2021) Kanye West 38,000
Black Bathing Suit (2021) Lana Del Rey 37,000
Wish You Would (2021) Justin Bieber 37,000
Name (2021) Justin Bieber 37,000
Hell on Earth (2021) Iron Maiden 37,000
Not All Who Wander Are Lost (2021) Lana Del Rey 37,000
MLK Interlude (2021) Justin Bieber 37,000
Why Why (2021) Doja Cat 36,000
Jesus Lord Pt 2 (2021) Kanye West 36,000
Higher Power (2021) Coldplay 36,000
Up (2021) Cardi B 36,000
The Time Machine (2021) Iron Maiden 36,000
D'melo To (2021) Selena Gomez 35,000
Darkest Hour (2021) Iron Maiden 34,000
Void (2021) Lil Nas X 34,000
Death of the Celts (2021) Iron Maiden 33,000
Sweet Carolina (2021) Lana Del Rey 33,000
Violets for Roses (2021) Lana Del Rey 32,000
The Parchment (2021) Iron Maiden 32,000
Dance Till We Die (2021) Lana Del Rey 31,000
Ela É do Tipo (2021) Drake 31,000
Life After Salem (2021) Lil Nas X 30,000
Handstand (2021) Doja Cat 28,000
Coming Back (2021) SZA 28,000
Diamonds Dancing (2021) YSL Records, Young Thug & Gunna ft. Travis Scott 28,000
Abre Los Ojos (2021) Various Artists 28,000
Die for It (2021) The Weeknd 28,000
Living Legend (2021) Lana Del Rey 27,000
Demeanor (2021) Dua Lipa 26,000
The Best Part (2021) Olivia Rodrigo 26,000
For Free (2021) Lana Del Rey 25,000
Beautiful (2021) Lana Del Rey 25,000
Interlude - The Trio (2021) Lana Del Rey 24,000
Nectar of the Gods (2021) Lana Del Rey 24,000
Cherry Blossom (2021) Lana Del Rey 24,000
You (2021) Don Toliver ft. Travis Scott 24,000
Angels Speak (2021) Justin Bieber 22,000
Tears in the Club (2021) The Weeknd 22,000
Meet La Familia (2021) Various Artists 21,000
Best Friend (2021) Saweetie ft. Doja Cat 21,000
Granted (2021) Olivia Rodrigo 20,000
Running Out Of Time (2021) Lin-Manuel Miranda & Alex Lacamoire 19,000
I Need You (2021) Various Artists 18,000
Buck 50 (2021) Juice Wrld 18,000
Buss It (2021) Erica Banks ft. Travis Scott 17,000
Score (2021) SZA 17,000
Antonio's Voice (2021) Various Artists 17,000
Goin' Nowhere (2021) Morgan Wallen, Hardy & Hixtape ft. Chris Shiflett 17,000
Sausage Rolls for Everyone (2021) LadBaby ft. Ed Sheeran & Elton John 17,000
Having Our Way (2021) Drake 16,000
Time After Time (2021) Sam Smith 16,000
What You See (2021) Justin Bieber 15,000
Popstar (2021) DJ Khaled ft. Drake 15,000
If You Love Her (2021) Meghan Trainor 14,000
Jimmy Jimmy (2021) Gorillaz 14,000
Talk to Me (2021) Drake 14,000
El Baile Madrigal (2021) Various Artists 14,000
Adios (2021) Selena Gomez 13,000
One More Song (2021) Lin-Manuel Miranda & Alex Lacamoire 13,000
Keep The Beat (2021) Lin-Manuel Miranda & Alex Lacamoire 12,000
Antisocial (2021) Juice Wrld 12,000
Remote Control pt 2 (2021) Kanye West 12,000
Lonely Christmas (2021) Justin Bieber 12,000
Meanwhile (2021) Gorillaz 12,000
Freedom (2021) Justin Bieber 12,000
The Cracks Emerge (2021) Various Artists 12,000
Where Do I Fit In (2021) Justin Bieber 11,000
Buscando Amor (2021) Selena Gomez 11,000
Breakfast Questions (2021) Various Artists 11,000
Vicio (2021) Selena Gomez 11,000
One Of A Kind (2021) Lin-Manuel Miranda & Alex Lacamoire 11,000
Tenacious Mirabel (2021) Various Artists 11,000
Mirabel's Discovery (2021) Various Artists 10,000
Can They Hear Us (2021) Dua Lipa 10,000
Grand Finale (2021) Lin-Manuel Miranda & Alex Lacamoire 10,000
Bruno's Tower (2021) Various Artists 10,000
Up From The Ashes (2021) Kanye West 10,000
Never Abandon Your Family (2021) Kanye West 9,000
The Dysfunctional Tango (2021) Various Artists 9,000
Poison (2021) The Weeknd 9,000
Chasing the Past (2021) Various Artists 8,000
10000 Tears (2021) Ghetts ft. Ed Sheeran 8,000
Love's Gonna Pick You Up (2021) Lin-Manuel Miranda & Alex Lacamoire 8,000
Isabela La Perfecta (2021) Various Artists 8,000
Las Hermanas Pelean (2021) Various Artists 7,000
The House Knows (2021) Various Artists 7,000
Tío Bruno (2021) Various Artists 7,000
Rumors (2021) Cardi B 7,000
Mambo Cabana (2021) Lin-Manuel Miranda & Alex Lacamoire 7,000
The Anonymous Ones (2021) SZA 7,000
Family Allies (2021) Various Artists 7,000
The Ultimate Vision (2021) Various Artists 7,000
La Cumbia de Mirabel (2021) Various Artists 6,000
Can't Leave You Alone (2021) Juice Wrld 6,000
Where You Go I Follow (2021) Justin Bieber 6,000
El Camino de Mirabel (2021) Various Artists 6,000
The Rat's Lair (2021) Various Artists 6,000
Impresiones del Encanto (2021) Various Artists 6,000
Birch (2021) Taylor Swift 6,000
La Candela (2021) Various Artists 6,000
El Río (2021) Various Artists 6,000
It Was Me (2021) Various Artists 6,000
Mirabel's Cumbia (2021) Various Artists 6,000
Wild Side (2021) Cardi B 6,000
Ocean (2021) Meghan Trainor 5,000
Secret Life (2021) Lana Del Rey 5,000
YAC Alma Mater (2021) Olivia Rodrigo 5,000
Rockin' Around the Christmas Tree (2021) Justin Bieber 5,000
Were In This Together (2021) Justin Bieber 5,000
Vivo Comes Around (2021) Lin-Manuel Miranda & Alex Lacamoire 4,000
Future Nostalgia Medley (2021) Dua Lipa 4,000
Afraid To Say (2021) Justin Bieber 4,000
Déjà Vu (2021) Gorillaz 4,000
Yonaguni (2021) Bad Bunny 4,000
All She Wrote (2021) Justin Bieber 4,000
Volvi (2021) Aventura & Bad Bunny 3,000
Ok Ok Pt 2 (2021) Kanye West 3,000
Met Him Last Night (2021) Ariana Grande 3,000
Saving The Song (2021) Lin-Manuel Miranda & Alex Lacamoire 3,000
What Difference Can A Song Make? (2021) Lin-Manuel Miranda & Alex Lacamoire 3,000
This Has Gotta Stop (2021) Eric Clapton 3,000
A Cor do Amor (2021) Roberto Carlos 3,000
Bienvenido A La Familia (2021) Lin-Manuel Miranda & Alex Lacamoire 3,000
Icy Hot (2021) Doja Cat 3,000
No track (The Last Domino?) (2021) Genesis 3,000
I Don't Do Drugs (2021) Ariana Grande 2,000
Lo Vas a Olvidar (2021) Billie Eilish 2,000
You Will Be Found (2021) Sam Smith & Summer Walker 2,000
Welcome To Florida (2021) Lin-Manuel Miranda & Alex Lacamoire 2,000
Type Shit (2021) Cardi B 2,000
Big Paper (2021) Cardi B 2,000
Heart of a Child (2021) Eric Clapton 2,000
Be Alive (2021) Beyonce 2,000
Black Magic Woman (2021) Eric Clapton 2,000
Life's Good (2021) Charlie Puth 2,000
You Light Up My Life (2021) Aretha Franklin 1,000
Kerry (2021) Eric Clapton 1,000
Drones (2021) Kendrick Lamar 1,000
Soy Una Estrella (2021) Ed Sheeran 1,000
The Rebels (2021) Eric Clapton 1,000
Open World (2021) Eric Clapton 1,000
The Art of Realization (2021) Lil Nas X 1,000
Riverside (2021) Lana Del Rey 1,000
Tough Crowd (2021) Lin-Manuel Miranda & Alex Lacamoire 1,000
All These People (2021) Drake 1,000
100 Millones (2021) Bad Bunny 1,000
AM (2021) Bad Bunny 1,000
Lo Siento BB:/ (2021) Bad Bunny 1,000
You're the One That I Want (2021) Doja Cat 1,000
My Kind Of Town (Detroit Is) (2021) Aretha Franklin 1,000
Man Of The World (2021) Eric Clapton 1,000
Yo Si Quiero (2021) Eric Clapton 1,000
The Brenda Song (2021) Kanye West 1,000
Ivory Tower (2021) Crosby, Stills, Nash (& Young) 0
Wild Wild West (2021) Adele 0
Can't Be Together (2021) Adele 0
We Are The Champions (2021) Pink 0
River (2021) Pink 0
Everywhere (2021) Lewis Capaldi 0
Cover Me In Sunshine (2021) Pink 0
Anywhere Away from Here (2021) Pink 0
All I Know So Far (2021) Pink 0
MTV Video Vanguard Award Speech (2021) Pink 0
Pt. 2 (2021) 2Pac 0
Smokestack Lightning / Beck's Bolero / I'm Waiting For The Man (2021) The Yardbirds 0
Say Her Name (Hell You Talmbout) (2021) Beyonce 0
Overture (Vivo) (2021) Lin-Manuel Miranda & Alex Lacamoire 0
My Own Drum (2021) Lin-Manuel Miranda & Alex Lacamoire 0
Inside Your Heart (2021) Lin-Manuel Miranda & Alex Lacamoire 0
¡Presente! (2021) Lin-Manuel Miranda & Alex Lacamoire 0
Marta's Letters (2021) Lin-Manuel Miranda & Alex Lacamoire 0
La Colecta/Suitcase Of Memories (2021) Lin-Manuel Miranda & Alex Lacamoire 0
Sand Dollar Animal Control (2021) Lin-Manuel Miranda & Alex Lacamoire 0
Not On My Watch (2021) Lin-Manuel Miranda & Alex Lacamoire 0
Lutador (2021) Lin-Manuel Miranda & Alex Lacamoire 0
Gabi And Vivo (2021) Lin-Manuel Miranda & Alex Lacamoire 0
One Year Later (2021) Lin-Manuel Miranda & Alex Lacamoire 0
No One In The World (2021) Cardi B 0
America (2021) Olivia Rodrigo 0
Good Days (2021) Juice Wrld 0
De Museo (2021) Bad Bunny 0
Volando (2021) Bad Bunny 0
Gran Combo (2021) Lin-Manuel Miranda 0
Checks and Balances (2021) Lin-Manuel Miranda 0
It's Not Unusual / See Saw (2021) Aretha Franklin 0
The Boy From Bombay (2021) Aretha Franklin 0
Til It's Over (2021) Aretha Franklin 0
The Wind (2021)

==Top Songs 2020===

Dynamite (2020) BTS 7,574,000
Blinding Lights (2020) The Weeknd 6,097,000
Save Your Tears (2020) The Weeknd 3,664,000
Levitating (2020) Dua Lipa ft. DaBaby 3,381,000
Good Days (2020) SZA 3,347,000
How You Like That (2020) Blackpink 3,075,000
On (2020) BTS 2,873,000
Butter (2020) BTS 2,371,000
Midnight Sky (2020) Miley Cyrus 2,231,000
Life Goes On (2020) BTS 2,165,000
Dakiti (2020) Bad Bunny & Jhay Cortez 2,155,000
Cardigan (2020) Taylor Swift 1,847,000
Godzilla (2020) Eminem ft. Juice Wrld 1,813,000
Intentions (2020) Justin Bieber ft. Quavo 1,798,000
Black Swan (2020) BTS 1,780,000
Positions (2020) Ariana Grande 1,608,000
Break My Heart (2020) Dua Lipa 1,606,000
Toosie Slide (2020) Drake 1,566,000
Ice Cream (2020) Blackpink & Selena Gomez 1,556,000
Lovesick Girls (2020) Blackpink 1,485,000
34+35 (2020) Ariana Grande 1,474,000
In Your Eyes (2020) The Weeknd 1,472,000
Yummy (2020) Justin Bieber 1,468,000
Rain on Me (2020) Lady Gaga & Ariana Grande 1,396,000
Willow (2020) Taylor Swift 1,381,000
Physical (2020) Dua Lipa 1,341,000
August (2020) Taylor Swift 1,292,000
Exile (2020) Taylor Swift ft. Bon Iver 1,289,000
Therefore I Am (2020) Billie Eilish 1,258,000
Filter (2020) BTS 1,214,000
La Noche de Anoche (2020) Bad Bunny & Rosalia 1,098,000
Un Dia (One Day) (2020) J Balvin, Dua Lipa, Bad Bunny & Tainy 1,061,000
The Scotts (2020) The Scotts 983,000
Heartless (2020) The Weeknd 981,000
Yo Perreo Sola (2020) Bad Bunny 961,000
Safaera (2020) Bad Bunny ft. Jowell & Randy & Nengo Flow 933,000
Come & Go (2020) Juice Wrld & Marshmello 924,000
Wishing Well (2020) Juice Wrld 898,000
The 1 (2020) Taylor Swift 892,000
Champagne Problems (2020) Taylor Swift 845,000
Friends (2020) BTS 823,000
Si Veo a Tu Mama (2020) Bad Bunny 820,000
Prisoner (2020) Dua Lipa 817,000
Pretty Savage (2020) Blackpink 793,000
Monster (2020) Shawn Mendes & Justin Bieber 770,000
Ignorantes (2020) Bad Bunny ft. Sech 756,000
La Santa (2020) Bad Bunny ft. Daddy Yankee 743,000
My Time (2020) BTS 737,000
After Hours (2020) The Weeknd 727,000
Wonder (2020) Shawn Mendes 725,000
We Are Bulletproof: The Eternal (2020) BTS 724,000
00:00 (Zero O'Clock) (2020) BTS 718,000
La Dificil (2020) Bad Bunny 717,000
Love Again (2020) Dua Lipa 711,000
A Tu Merced (2020) Bad Bunny 690,000
More Than My Hometown (2020) Morgan Wallen 687,000
My Tears Ricochet (2020) Taylor Swift 685,000
Stupid Love (2020) Lady Gaga 677,000
My Future (2020) Billie Eilish 666,000
Righteous (2020) Juice Wrld 640,000
Blue & Grey (2020) BTS 639,000
We're Good (2020) Dua Lipa 616,000
Moon (2020) BTS 615,000
CÓMo Se Siente (2020) Bad Bunny 603,000
TKN (2020) Rosalía & Travis Scott 595,000
Mirrorball (2020) Taylor Swift 595,000
Afterglow (2020) Ed Sheeran 594,000
Te Mudaste (2020) Bad Bunny 593,000
Chicago Freestyle (2020) Drake 593,000
Ugh! (2020) BTS 575,000
This Is Me Trying (2020) Taylor Swift 574,000
7 Summers (2020) Morgan Wallen 568,000
Louder Than Bombs (2020) BTS 566,000
Betty (2020) Taylor Swift 565,000
The Last Great American Dynasty (2020) Taylor Swift 558,000
Illicit Affairs (2020) Taylor Swift 548,000
Inner Child (2020) BTS 547,000
Diamonds (2020) Sam Smith 543,000
POV (2020) Ariana Grande 542,000
Invisible String (2020) Taylor Swift 535,000
Telepathy (2020) BTS 529,000
Stay (2020) BTS 522,000
Try Me (2020) The Weeknd 512,000
Fly To My Room (2020) BTS 508,000
Smile (2020) Juice Wrld 505,000
Heart of Glass (2020) Miley Cyrus 496,000
Outro: Ego (2020) BTS 492,000
Dis-Ease (2020) BTS 487,000
Sour Candy (2020) Lady Gaga & Blackpink 472,000
Seven (2020) Taylor Swift 467,000
Hallucinate (2020) Dua Lipa 456,000
Fever (2020) Dua Lipa 452,000
Franchise (2020) Travis Scott ft. Young Thug & M.I.A. 451,000
Una Vez (2020) Bad Bunny 447,000
To Die For (2020) Sam Smith 435,000
Bet You Wanna (2020) Blackpink 432,000
Interlude: Shadow (2020) BTS 424,000
Gold Rush (2020) Taylor Swift 423,000
Hate the Other Side (2020) Juice Wrld 417,000
Rare (2020) Selena Gomez 413,000
I Was Never There (2020) The Weeknd 409,000
Smile (2020) The Weeknd 408,000
Motive (2020) Ariana Grande 407,000
No Body, No Crime (2020) Taylor Swift ft. Haim 406,000
Hurt You (2020) The Weeknd 398,000
This Bar (2020) Morgan Wallen 396,000
Somebody's Problem (2020) Morgan Wallen 393,000
Booker T (2020) Bad Bunny 389,000
Tolerate It (2020) Taylor Swift 387,000
Haciendo Que Me Amas (2020) Bad Bunny 386,000
Right Where You Left Me (2020) Taylor Swift 384,000
'Tis the Damn Season (2020) Taylor Swift 380,000
Motive (2020) Doja Cat 371,000
Love to Hate Me (2020) Blackpink 369,000
Bichiyal (2020) Bad Bunny 367,000
Mad Woman (2020) Taylor Swift 362,000
Conversations (2020) Juice Wrld 360,000
Peace (2020) Taylor Swift 352,000
Life's a Mess (2020) Juice Wrld 341,000
Forever (2020) Justin Bieber ft. Post Malone & Clever 336,000
Crazy Over You (2020) Blackpink 330,000
Del Mar (2020) Doja Cat 330,000
The Lakes (2020) Taylor Swift 326,000
Epiphany (2020) Taylor Swift 321,000
Prisoner (2020) Miley Cyrus 321,000
Hoax (2020) Taylor Swift 318,000
Evermore (2020) Taylor Swift 317,000
Ivy (2020) Taylor Swift 315,000
CanciÓN Con Yandel (2020) Bad Bunny 314,000
Hawái (2020) The Weeknd 301,000
Long Story Short (2020) Taylor Swift 299,000
Respect (2020) BTS 298,000
Pero Ya No (2020) Bad Bunny 296,000
Go (2020) Juice Wrld 295,000
Privilege (2020) The Weeknd 293,000
120 (2020) Bad Bunny 289,000
Happiness (2020) Taylor Swift 280,000
Hit Different (2020) SZA 279,000
Still Goin' Down (2020) Morgan Wallen 278,000
You Never Know (2020) Blackpink 277,000
Coney Island (2020) Taylor Swift ft. The National 270,000
La Zona (2020) Bad Bunny 269,000
Pretty Please (2020) Dua Lipa 265,000
Tell Me U Luv Me (2020) Juice Wrld 263,000
Marjorie (2020) Taylor Swift 262,000
Cowboy like Me (2020) Taylor Swift 262,000
Those Kinda Nights (2020) Eminem ft. Ed Sheeran 260,000
Believe It (2020) Rihanna 257,000
I'm Ready (2020) Sam Smith & Demi Lovato 255,000
Future Nostalgia (2020) Dua Lipa 254,000
Stay High (2020) Juice Wrld 253,000
Suicidal (2020) Juice Wrld 253,000
Dorothea (2020) Taylor Swift 250,000
Bye Me Fui (2020) Bad Bunny 250,000
Soliá (2020) Bad Bunny 248,000
Darkness (2020) Eminem 245,000
Livin' the Dream (2020) Morgan Wallen 244,000
You Gon' Learn (2020) Eminem 237,000
Blood on My Jeans (2020) Juice Wrld 236,000
PTSD (2020) Juice Wrld 234,000
Te Deseo Lo Mejor (2020) Bad Bunny 232,000
25/8 (2020) Bad Bunny 231,000
The Other Side (2020) SZA 228,000
Pa' Romperla (2020) Bad Bunny 226,000
Hardest to Love (2020) The Weeknd 224,000
Yo Visto Así (2020) Bad Bunny 220,000
Que Malo (2020) Bad Bunny 218,000
Freak (2020) Doja Cat 217,000
Flex (2020) Juice Wrld 217,000
Hablamos Mañana (2020) Bad Bunny 217,000
Antes Que Se Acabe (2020) Bad Bunny 213,000
Too Late (2020) The Weeknd 213,000
Cool (2020) Dua Lipa 213,000
Alone Again (2020) The Weeknd 211,000
Scared to Live (2020) The Weeknd 210,000
Man of the Year (2020) Juice Wrld 210,000
Feel Me (2020) Selena Gomez 209,000
Just Like Magic (2020) Ariana Grande 207,000
Unaccommodating (2020) Eminem 207,000
Bad Energy (2020) Juice Wrld 206,000
Mood (2020) Justin Bieber 205,000
My Oasis (2020) Sam Smith ft. Burna Boy 201,000
Está Cabrón Ser Yo (2020) Bad Bunny 201,000
Faith (2020) The Weeknd 200,000
Escape from LA (2020) The Weeknd 199,000
Bad Con Nicky (2020) Bad Bunny 191,000
Pain 1993 (2020) Drake 190,000
911 (2020) Lady Gaga 189,000
Up Up and Away (2020) Juice Wrld 188,000
Titanic (2020) Juice Wrld 187,000
Snowchild (2020) The Weeknd 187,000
Off the Table (2020) Ariana Grande 185,000
Closure (2020) Taylor Swift 183,000
Boyfriend (2020) Selena Gomez 182,000
Come Around Me (2020) Justin Bieber 182,000
Safety Net (2020) Ariana Grande 179,000
Nasty (2020) Ariana Grande 179,000
Hoy Cobré (2020) Bad Bunny 177,000
Leaving Heaven (2020) Eminem 173,000
Good in Bed (2020) Dua Lipa 172,000
Over Now (2020) The Weeknd 171,000
Can't Die (2020) Juice Wrld 167,000
Get Me (2020) Justin Bieber 166,000
Wolves (2020) Big Sean ft. Post Malone 163,000
Sorry Papi (2020) Bad Bunny 163,000
Loyal (2020) Drake 163,000
<3 (2020) Bad Bunny 162,000
Fighting Demons (2020) Juice Wrld 159,000
Time Flies (2020) Drake 157,000
Lock It Up (2020) Eminem 156,000
Turks (2020) Nav & Gunna ft. Travis Scott 156,000
It's Time to Go (2020) Taylor Swift 154,000
Spicy (2020) Ty Dolla Sign ft. Post Malone 154,000
La Droga (2020) Bad Bunny 154,000
Boys Will Be Boys (2020) Dua Lipa 152,000
The Plan (2020) Travis Scott 150,000
Premonition (2020) Eminem 145,000
La Fama (2020) The Weeknd 143,000
Screw Juice (2020) Juice Wrld 142,000
Only the Young (2020) Taylor Swift 142,000
In Too Deep (2020) Eminem 142,000
Shut Up (2020) Ariana Grande 141,000
No Regrets (2020) Eminem 140,000
Blastoff (2020) Juice Wrld 140,000
Missed You (2020) The Weeknd 138,000
Nothing Compares (2020) The Weeknd 137,000
I Want It (2020) Juice Wrld 137,000
MÁS De Una Cita (2020) Bad Bunny 137,000
Marsh (2020) Eminem 135,000
Skit (2020) BTS 134,000
My Hair (2020) Ariana Grande 133,000
Obvious (2020) Ariana Grande 133,000
P FKN R (2020) Bad Bunny 132,000
Gnat (2020) Eminem 132,000
Permission to Dance (2020) BTS 131,000
Stay Gold (2020) BTS 130,000
Reminds Me of You (2020) Juice Wrld 128,000
Teach Me How to Love (2020) Shawn Mendes 127,000
Six Thirty (2020) Ariana Grande 126,000
Repeat After Me (2020) The Weeknd 126,000
Bendiciones (2020) Bad Bunny 125,000
Habitual (2020) Justin Bieber 124,000
Stepdad (2020) Eminem 124,000
Farewell (2020) Eminem 123,000
Until I Bleed Out (2020) The Weeknd 122,000
34+35 (2020) Doja Cat 122,000
Maldita Pobreza (2020) Bad Bunny 120,000
Never Love Again (2020) Eminem 118,000
Tommy Lee (2020) Tyla Yaweh ft. Post Malone 116,000
All Around Me (2020) Justin Bieber 115,000
Momentary Bliss (2020) Gorillaz 114,000
Yah Yah (2020) Eminem 114,000
Little Engine (2020) Eminem 114,000
Oprah's Bank Account (2020) Drake 113,000
Free Woman (2020) Lady Gaga 112,000
Just For A Moment (2020) Olivia Rodrigo & Joshua Bassett 112,000
Test Drive (2020) Ariana Grande 111,000
Alice (2020) Lady Gaga 110,000
El Mundo es Mío (2020) Bad Bunny 110,000
Girlfriend (2020) Charlie Puth 109,000
Past Life (2020) Selena Gomez 108,000
Love Language (2020) Ariana Grande 108,000
West Side (2020) Ariana Grande 108,000
I Will (2020) Eminem 106,000
Puesto Pa' Guerrial (2020) Bad Bunny 106,000
Desires (2020) Drake 104,000
Mr. Right Now (2020) Drake 103,000
Only You Freestyle (2020) Drake 103,000
D4L (2020) Drake 103,000
Changes (2020) Justin Bieber 102,000
Demons (2020) Drake 102,000
War (2020) Drake 102,000
Trellas (2020) Bad Bunny 100,000
Wash Us in the Blood (2020) Kanye West 99,000
Summer Feelings (2020) Charlie Puth 98,000
Nice to Meet Ya (2020) Meghan Trainor 98,000
Désolé (2020) Gorillaz 97,000
Pac-Man (2020) Gorillaz 91,000
Not You Too (2020) Drake 90,000
Available (2020) Justin Bieber 90,000
Second Emotion (2020) Justin Bieber 90,000
Hard on Yourself (2020) Charlie Puth 90,000
You're Mines Still (2020) Drake 88,000
Replay (2020) Lady Gaga 87,000
Edge of Midnight (Midnight Sky Remix) (2020) Miley Cyrus 86,000
Alfred (Interlude) (2020) Eminem 86,000
Aries (2020) Gorillaz 84,000
Baby, I'm Jealous (2020) Doja Cat 83,000
Sine from Above (2020) Lady Gaga 83,000
Running Over (2020) Justin Bieber 82,000
Ego Death (2020) Kanye West 82,000
Genetics (2020) Meghan Trainor 81,000
Dance Again (2020) Selena Gomez 79,000
Babylon (2020) Lady Gaga 78,000
E.T.A. (2020) Justin Bieber 78,000
Ronca Freestyle (2020) Bad Bunny 78,000
Final Lullaby (2020) The Weeknd 78,000
When to Say When (2020) Drake 78,000
Enigma (2020) Lady Gaga 78,000
Crowded Room (2020) Selena Gomez 77,000
Fun Tonight (2020) Lady Gaga 77,000
Confirmation (2020) Justin Bieber 76,000
Higher (2020) Eminem 76,000
The Adventures of Moon Man & Slim Shady (2020) Eminem 76,000
Si Ella Sale (2020) Bad Bunny 76,000
My Kind of Present (2020) Meghan Trainor 75,000
Chromatica II (2020) Lady Gaga 75,000
Vulnerable (2020) Selena Gomez 74,000
Plastic Doll (2020) Lady Gaga 74,000
Throw My Bones (2020) Deep Purple 74,000
Real Shit (2020) Juice Wrld 73,000
WAP (2020) Cardi B ft. Megan Thee Stallion 72,000
Your Eyes Tell (2020) BTS 71,000
That's What Love Is (2020) Justin Bieber 70,000
Kids Again (2020) Sam Smith 70,000
The Valley of the Pagans (2020) Gorillaz 70,000
Zeus (2020) Eminem 69,000
Ring (2020) Selena Gomez 69,000
Solitaires (2020) Future ft. Travis Scott 69,000
Landed (2020) Drake 69,000
From Florida with Love (2020) Drake 69,000
Souvenir (2020) Selena Gomez 68,000
The Pink Phantom (2020) Gorillaz 67,000
Start of Something New (2020) Olivia Rodrigo 66,000
Pussy Talk (2020) Doja Cat 65,000
Zombie (2020) Miley Cyrus 65,000
1000 Doves (2020) Lady Gaga 64,000
No Me Ame (2020) Juice Wrld 64,000
If It Ain't Me (2020) Dua Lipa 62,000
People You Know (2020) Selena Gomez 62,000
The Christmas Song (2020) Shawn Mendes 61,000
Anxiety (2020) Juice Wrld 61,000
Killer (2020) Eminem 61,000
The Lighthouse Keeper (2020) Sam Smith 59,000
En Casita (2020) Bad Bunny 58,000
Chromatica I (2020) Lady Gaga 56,000
Deep Pockets (2020) Drake 55,000
I Hope (2020) Charlie Puth 55,000
In Your Eyes (2020) Doja Cat 55,000
305 (2020) Shawn Mendes 55,000
Take It Out on Me (2020) Justin Bieber 53,000
Black Magic (2020) Eminem 52,000
For the Lover That I Lost (2020) Sam Smith 52,000
A Sweeter Place (2020) Selena Gomez 52,000
Stuck with U (2020) Ariana Grande & Justin Bieber 51,000
No Time to Die (2020) Billie Eilish 51,000
That Kind of Woman (2020) Dua Lipa 50,000
Alfred (Outro) (2020) Eminem 50,000
Tone Deaf (2020) Eminem 50,000
Under the Graveyard (2020) Ozzy Osbourne 49,000
Euphoria (2020) Don Toliver ft. Travis Scott & Kaash Paige 49,000
Nobody but You (2020) Gwen Stefani 48,000
At Least for Now (2020) Justin Bieber 48,000
Love Goes (2020) Sam Smith 48,000
Juice WRLD Speaks from Heaven (2020) Juice Wrld 48,000
Let Me Get Me (2020) Selena Gomez 47,000
Try (2020) Neil Young 47,000
To Be Young (2020) Doja Cat 46,000
Holidays (2020) Meghan Trainor 46,000
The Man, The Myth, The Legend (2020) Juice Wrld 45,000
Cut You Off (2020) Selena Gomez 45,000
Losses (2020) Drake 45,000
Guns Blazing (2020) Eminem 45,000
Go2DaMoon (2020) Kanye West 44,000
Worst Behavior (2020) Ariana Grande 44,000
Outta Time (2020) Drake 43,000
Higher (2020) Shawn Mendes 43,000
Nothing at All (2020) Deep Purple 43,000
Intro (2020) Shawn Mendes 42,000
Alfred's Theme (2020) Eminem 42,000
Kinda Crazy (2020) Selena Gomez 42,000
TOP FLOOR (2020) Gunna ft. Travis Scott 42,000
Strange Timez (2020) Gorillaz 42,000
Book of Rhymes (2020) Eminem 42,000
Look Up at the Stars (2020) Shawn Mendes 39,000
Wash Us in the Blood (2020) Kanye West ft. Travis Scott 39,000
Fix You (2020) Sam Smith 39,000
This Love Isn't Crazy (2020) Carly Rae Jepsen 39,000
Dream (2020) Shawn Mendes 39,000
Forgive Myself (2020) Sam Smith 38,000
Friday 13th (2020) Gorillaz 37,000
Dance ('Til You Love Someone Else) (2020) Sam Smith 36,000
Discombobulated (2020) Eminem 35,000
Real Groove (2020) Dua Lipa 35,000
Always Been You (2020) Shawn Mendes 35,000
Is It Just Me? (2020) Charlie Puth 35,000
Young (2020) Sam Smith 35,000
24 Hours (2020) Shawn Mendes 34,000
So Serious (2020) Sam Smith 34,000
Give No Fxk (2020) Migos ft. Travis Scott & Young Thug 34,000
Second Emotion (2020) Justin Bieber ft. Travis Scott 34,000
Falling for You (2020) Justin Bieber 34,000
Another One (2020) Sam Smith 34,000
These Demons (2020) Eminem 33,000
Piece of You (2020) Shawn Mendes 33,000
Main Thing (2020) Ariana Grande 33,000
Twist & Turn (2020) Drake 33,000
Fun (2020) Selena Gomez 31,000
Tap In (2020) Saweetie ft. Post Malone, DaBaby & Jack Harlow 31,000
Favorite Bitch (2020) Eminem 31,000
Call My Friends (2020) Shawn Mendes 31,000
Ordinary Man (2020) Ozzy Osbourne 30,000
Breaking Hearts (2020) Sam Smith 30,000
Savage Love (Laxed - Siren Beat) (2020) BTS 30,000
Not My Problem (2020) Dua Lipa 29,000
Treat Myself (2020) Meghan Trainor 27,000
Vacancy (2020) Neil Young 27,000
Straight to Hell (2020) Ozzy Osbourne 27,000
Lithuania (2020) Big Sean ft. Travis Scott 27,000
Song for No One (2020) Shawn Mendes 26,000
Man Alive (2020) Deep Purple 26,000
How Far? (2020) Gorillaz 26,000
Chalk Tablet Towers (2020) Gorillaz 25,000
White Christmas (2020) Meghan Trainor 25,000
Separate Ways (2020) Neil Young 25,000
Angels like You (2020) Miley Cyrus 25,000
She (2020) Selena Gomez 24,000
Workin' on It (2020) Meghan Trainor 24,000
She Loves Me (2020) Eminem 24,000
No Need to Shout (2020) Deep Purple 23,000
Someone like U (2020) Ariana Grande 23,000
Love is Religion (2020) Dua Lipa 23,000
Save Your Tears (2020) Ariana Grande 23,000
Coffin (2020) Eminem 23,000
Do It (2020) Doja Cat 22,000
Breaking Free (2020) Olivia Rodrigo 21,000
Freaky Girls (2020) SZA 21,000
Gasoline (2020) Haim ft. Taylor Swift 21,000
Bad Karma (2020) Miley Cyrus 21,000
Perfect (2020) Doja Cat 20,000
Laugh Now Cry Later (2020) Drake ft. Lil Durk 20,000
Can't Imagine (2020) Shawn Mendes 20,000
What I've Been Looking For (2020) Olivia Rodrigo 19,000
Hallucinogenics (2020) Lana Del Rey 19,000
Dead Butterflies (2020) Gorillaz 19,000
Look Over Your Shoulder (2020) Kendrick Lamar 19,000
Sugar (2020) Dua Lipa 19,000
With Love to an Ex (2020) Gorillaz 17,000
Opium (2020) Gorillaz 17,000
Life Is Good (2020) Future ft. Drake 17,000
Rambo (Last Blood) (2020) The Weeknd 17,000
Drop the Weapon (2020) Deep Purple 17,000
Plastic Hearts (2020) Miley Cyrus 16,000
Mexico (2020) Neil Young 16,000
Let's Be Friends (2020) Carly Rae Jepsen 16,000
MLS (2020) Gorillaz 15,000
Free (2020) Charlie Puth 15,000
Wavy (2020) Lil Keed ft. Travis Scott 15,000
We're All the Same in the Dark (2020) Deep Purple 15,000
Anything You Want (2020) Doja Cat 15,000
WTF Do I Know (2020) Miley Cyrus 15,000
Key (2020) Eminem 15,000
Comeback (2020) Carly Rae Jepsen 15,000
Kansas (2020) Neil Young 14,000
Temptation (2020) Sam Smith & Tiwa Savage 14,000
Can't Take My Eyes Off You (2020) Shawn Mendes 13,000
It's a Raid (2020) Ozzy Osbourne ft. Post Malone 13,000
Florida (2020) Neil Young 13,000
Severed Head (2020) Gorillaz 13,000
Gimme What I Want (2020) Miley Cyrus 13,000
Night Crawling (2020) Miley Cyrus 13,000
Step by Step (2020) Deep Purple 13,000
Upside Down (2020) Charlie Puth 13,000
We Don't Smoke It No More (2020) Neil Young 13,000
What the What (2020) Deep Purple 12,000
Christmas Blues (2020) The Weeknd 12,000
The Long Way Round (2020) Deep Purple 12,000
Simplicity (2020) Gorillaz 11,000
The Power of the Moon (2020) Deep Purple 11,000
Sumertime The Gershwin Version (2020) Lana Del Rey 11,000
Sour Candy (2020) Blackpink 10,000
Boss Bitch (2020) Doja Cat 10,000
Remission Possible (2020) Deep Purple 10,000
Evil Twin (2020) Meghan Trainor 10,000
Underwater (2020) Meghan Trainor 10,000
Friday Night Cypher (2020) Eminem 10,000
Last Christmas (2020) Meghan Trainor 10,000
High (2020) Miley Cyrus 9,000
Hate Me (2020) Miley Cyrus 9,000
Here to Stay (2020) Meghan Trainor 9,000
Smack DVD (2020) Kanye West 9,000
Feel A Way (2020) Kanye West 9,000
Never Be Me (2020) Miley Cyrus 9,000
Dancing in My Sleep (2020) Deep Purple 9,000
Christmas Coupon (2020) Meghan Trainor 8,000
Summer Love (2020) Carly Rae Jepsen 8,000
The Blinding (2020) Jay Electronica ft. Travis Scott 8,000
Outro: The Journey (2020) BTS 8,000
Rockin' Around the Christmas Tree (2020) Meghan Trainor 8,000
Stay Away (2020) Carly Rae Jepsen 8,000
It's Not Christmas Till Somebody Cries (2020) Carly Rae Jepsen 8,000
Felt This Way (2020) Carly Rae Jepsen 7,000
Shimmy (2020) Doja Cat 7,000
Golden G String (2020) Miley Cyrus 7,000
Funk (2020) Meghan Trainor 7,000
Blink (2020) Meghan Trainor 7,000
Make You Dance (2020) Meghan Trainor 7,000
V12 (2020) Post Malone 7,000
Holiday (2020) Lil Nas X 7,000
I Believe in Santa (2020) Meghan Trainor 6,000
Fake Mona Lisa (2020) Carly Rae Jepsen 6,000
All I Need (2020) Drake 6,000
Track 6 (2020) Kanye West 6,000
Who (2020) BTS 6,000
Ashes (2020) Meghan Trainor 6,000
Un Dia (One Day) (2020) J Balvin, Dua Lipa, Bad Bunny & Tainy 6,000
DDaeng (2020) BTS 5,000
Heartbeat (2020) Carly Rae Jepsen 5,000
Window (2020) Carly Rae Jepsen 5,000
LA Who Am I to Love You (2020) Lana Del Rey 5,000
Me Gusta (2020) Cardi B 5,000
Purple Light (2020) Doja Cat 5,000
Oh Santa! (2020) Ariana Grande 5,000
Im A Lone Star (2020) Ed Sheeran 5,000
It's Beginning to Look a Lot Like Christmas (2020) Meghan Trainor 5,000
Christmas Party (2020) Meghan Trainor 5,000
Heartstring (2020) Santana 5,000
Break My Heart / Cosmic Girl (2020) Dua Lipa 5,000
This Is What They Say (2020) Carly Rae Jepsen 5,000
Solo (2020) Carly Rae Jepsen 5,000
Bop to the Top (2020) Olivia Rodrigo 4,000
Let's Sort the Whole Thing Out (2020) Carly Rae Jepsen 4,000
Lie to Me (2020) Meghan Trainor 4,000
Now I Don't Hate California After All (2020) Carly Rae Jepsen 4,000
Have You Now (2020) Meghan Trainor 4,000
Holly Jolly Christmas (2020) Meghan Trainor 4,000
All My Life (2020) Ozzy Osbourne 4,000
I Got So High That I Saw Jesus (2020) Miley Cyrus 3,000
Babygirl (2020) Meghan Trainor 3,000
River (2020) Olivia Rodrigo 3,000
Eat Me (2020) Ozzy Osbourne 3,000
Scary Little Green Men (2020) Ozzy Osbourne 3,000
You'll Never Walk Alone (2020) Lana Del Rey 3,000
Cantares de Navidad (2020) Bad Bunny 3,000
Pray 4 Me (2020) Kanye West 3,000
You Don't Know Me (2020) Meghan Trainor 3,000
Another Opinion (2020) Meghan Trainor 3,000
Goodbye (2020) Ozzy Osbourne 3,000
Goodbye Christians On The Shore (2020) Neil Young 3,000
Intro: Calling (2020) BTS 3,000
Winter Wonderland (2020) Meghan Trainor 3,000
Sleigh Ride (2020) Meghan Trainor 3,000
Today Is The End (2020) Ozzy Osbourne 3,000
Bet You Wanna (2020) Cardi B 3,000
Loyal (2020) Bad Bunny 2,000
Christmas Got Me Blue (2020) Meghan Trainor 2,000
My Only Wish (2020) Meghan Trainor 2,000
Rudolph the Red-Nosed Reindeer (2020) Meghan Trainor 2,000
Naughty List (2020) Meghan Trainor 2,000
Holy For Tonight (2020) Ozzy Osbourne 2,000
Machine Bitez #13 (2020) Gorillaz 2,000
Machine Bitez #15 (2020) Gorillaz 2,000
Can't Put It In The Hands Of Fate (2020) Stevie Wonder 2,000
Stand By Me (2020) Sam Smith 2,000
The Christmas Song (2020) Meghan Trainor 2,000
Have Yourself a Merry Little Christmas (2020) Meghan Trainor 2,000
Stand and Deliver (2020) Eric Clapton 2,000
The Land of 1,000 Fires (2020) Lana Del Rey 2,000
Violet Bent Backwards over the Grass (2020) Lana Del Rey 2,000
Past the Bushes Cypress Thriving (2020) Lana Del Rey 2,000
Salamander (2020) Lana Del Rey 2,000
Come Along And Say You Will (2020) Neil Young 2,000
Never to Heaven (2020) Lana Del Rey 2,000
SportCruiser (2020) Lana Del Rey 2,000
Tessa DiPietro (2020) Lana Del Rey 2,000
Quiet Waiter Blue Forever (2020) Lana Del Rey 2,000
Taxi Back to 80s Reykjavik (2020) Gorillaz 2,000
What Happened When I Left You (2020) Lana Del Rey 2,000
Alfred (Intro) (2020) Eminem 2,000
Happy (2020) Lana Del Rey 2,000
My Bedroom Is a Sacred Place Now - There Are Children at the Foot of My Bed (2020) Lana Del Rey 2,000
Paradise Is Very Fragile (2020) Lana Del Rey 2,000
Bare Feet on Linoleum (2020) Lana Del Rey 2,000
Where Is Our Love Song (2020) Stevie Wonder 1,000
Memories Of Bill Graham (2020) Crosby, Stills, Nash (& Young) 1,000
I'm a Star (2020) Ed Sheeran 1,000
Machine Bitez #1 (2020) Gorillaz 1,000
Machine Bitez #3 (2020) Gorillaz 1,000
Machine Bitez #4 (2020) Gorillaz 1,000
Sober (2020) Sam Smith 1,000
Machine Bitez #5 (2020) Gorillaz 1,000
Laurel Canyon (2020) Sam Smith 1,000
Machine Bitez #7 (2020) Gorillaz 1,000
Machine Bitez #8 (2020) Gorillaz 1,000
Machine Bitez #11 (2020) Gorillaz 1,000
Machine Bitez #17 (2020) Gorillaz 1,000
Homefires (2020) Neil Young 1,000
Daughters (2020) Neil Young 1,000
Flava In Ya Ear (2020) Stevie Wonder 1,000
Machine Bitez #9 (2020) Gorillaz 1,000
Machine Bitez #10 (2020) Gorillaz 1,000
Machine Bitez #12 (2020) Gorillaz 1,000
Chromatica III (2020) Lady Gaga 1,000
Machine Bitez #14 (2020) Gorillaz 1,000
La Bebe (2020) Cardi B 1,000
R.I.P. (2020) Drake 1,000
Get Through It (2020) Juice Wrld 1,000
Old Me (2020) Juice Wrld 1,000
Thus Far (2020) Eminem 1,000
Paranoid (2020) Juice Wrld 1,000
Sad (2020) Juice Wrld 1,000
Asi Soy Yo (2020) Bad Bunny 1,000
Machine Bitez #2 (2020) Gorillaz 1,000
Machine Bitez #6 (2020) Gorillaz 1,000
Time (2020) Ariana Grande 1,000
Silent Night (2020) Meghan Trainor 1,000
Palga (2020) Santana 1,000
Christmas (Baby Please Come Home) (2020) Meghan Trainor 1,000
Stepdad (Intro) (2020) Eminem 1,000
Stranger To Love (2020) Ace Of Base 1,000
Buffalo Stomp (2020) Neil Young 0
Ode To Wild Bill # 1 (2020) Neil Young 0
Ode To Wild Bill # 2 (2020) Neil Young 0
Home, Home On The Range (2020) Neil Young 0
Ode To Wild Bill # 3 (2020) Neil Young 0
Ode To Wild Bill # 4 (2020) Neil Young 0
Buffalo Stomp Refrain (2020) Neil Young 0
The Times They Are A-Changin' (2020) Neil Young 0
Maya (2020) Xuxa 0
Letter From 'Nam (2020) Neil Young 0
Monday Morning (2020) Neil Young 0
Greensleeves (2020) Neil Young 0
L.A. Girls And Ocean Boys (2020) Neil Young 0
Frozen Man (2020) Neil Young 0
Born to Run (2020) Neil Young 0
Crow on the Cradle (2020) Crosby, Stills, Nash (& Young) 0
Mediterranean (2020) Neil Young 0
Pray 'Put Me Down (2020) Juice Wrld 0
One Too Many (2020) Pink 0
Sweet Joni (2020) Neil Young 0
Angel (Hot Shot 2020) (2020) Sting 0
Nah Nah Nah (2020) Kanye West 0
Tuning Up (2020) The Yardbirds 0
A Lo Natural (2020) Santana 0
Savage (2020) Beyonce 0
Wake Up (2020) Santana 0
Machine Bitez #16 (2020) Gorillaz 0
Machine Bitez #18 (2020) Gorillaz 0
Coronavirus (2020) Cardi B 0
Intro / Cardi B Interlude (2020) Cardi B 0
Kyrie Eleison (2020) Ace Of Base 0
Immanuel (2020) Ace Of Base 0
Angel Of Love (2020) Ace Of Base 0
For A Thousand Days (2020) Ace Of Base 0
All Temptations (2020) Ace Of Base 0
She Was Thinking Of You (2020) Ace Of Base 0
The Challenge (2020) Ace Of Base 0
Bad Dad (2020) Ace Of Base 0
The Wizard (2020) Ace Of Base 0
Purple Substance (2020) Juice Wrld 0
Close To You (2020) Ace Of Base 0
Funk Funk (2020) Ace Of Base 0
We Don't Get Along (2020) Juice Wrld 0
Reality In Black And White (2020) Ace Of Base 0
Wish You Were Mine (2020) Ace Of Base 0
Couldn't Care Less (2020) Ace Of Base 0
Courageous (2020) Stevie Wonder 0
Girl In The Line (2020) Ace Of Base 0
Love In The Ghetto (2020) Ace Of Base 0
Memories Forever (2020) Ace Of Base 0
At The Borderline (Moogoperator 2) (2020) Ace Of Base 0
Stay With Me (2020) Ace Of Base 0
Skit (2020) Agust D 0
Simple (2020) Sting 0
Sunny (2020) Billie Eilish 0
Always on My Mind (2020) Carly Rae Jepsen 0
Me and the Boys in the Band (2020) Carly Rae Jepsen 0
Ok on Your Own (2020) Carly Rae Jepsen 0
Still Hurting (2020) Ariana Grande 0
IONIQ: I'm On It (2020) BTS 0
Feliz Navidad (2020) Lin-Manuel Miranda 0
I Wonna (2020)
