Updated on 9-16-2023
From: https://chartmasters.org/

===Top Songs 2023===

3,963	Last Night (2023)	Morgan Wallen	673,000
4,254	Vampire (2023)	Olivia Rodrigo	600,000
4,879	Eyes Closed (2023)	Ed Sheeran	494,000
5,632	Chemical (2023)	Post Malone	399,000
6,875	K-pop (2023)	Travis Scott, Bad Bunny & the Weeknd	294,000
7,502	New Gold (2023)	Gorillaz	257,000
8,126	All of the Girls You Loved Before (2023)	Taylor Swift	228,000
8,488	Tormenta (2023)	Gorillaz	212,000
8,916	Wish You the Best (2023)	Lewis Capaldi	197,000
9,346	Everything I Love (2023)	Morgan Wallen	182,000
9,365	Meltdown (2023)	Travis Scott ft. Drake	182,000
9,509	Bad Idea Right? (2023)	Olivia Rodrigo	177,000
9,534	Thinkin' Bout Me (2023)	Morgan Wallen	177,000
9,713	I Wrote the Book (2023)	Morgan Wallen	171,000
9,794	Fe!n (2023)	Travis Scott ft. Playboi Carti	168,000
9,887	Dial Drunk (2023)	Noah Kahan & Post Malone	166,000
10,329	Cracker Island (2023)	Gorillaz	153,000
10,891	Mourning (2023)	Post Malone	140,000
10,902	Ain't That Some (2023)	Morgan Wallen	139,000
11,284	I'm Not Here to Make Friends (2023)	Sam Smith ft. Calvin Harris & Jessie Reyez	131,000
11,404	I Know ? (2023)	Travis Scott	128,000
11,728	Hyaena (2023)	Travis Scott	122,000
11,871	My Eyes (2023)	Travis Scott	119,000
11,941	Thank God (2023)	Travis Scott	117,000
12,591	Telekinesis (2023)	Travis Scott ft. SZA & Future	106,000
12,634	Topia Twins (2023)	Travis Scott ft. Rob49 & 21 Savage	105,000
12,732	Man Made a Bar (2023)	Morgan Wallen ft. Eric Church	103,000
12,935	Cowgirls (2023)	Morgan Wallen ft. Ernest	100,000
13,024	Modern Jam (2023)	Travis Scott ft. Teezo Touchdown	99,000
13,025	Delresto (Echoes) (2023)	Travis Scott ft. Beyoncé	99,000
13,413	Sirens (2023)	Travis Scott	93,000
13,423	'98 Braves (2023)	Morgan Wallen	93,000
13,511	Curtains (2023)	Ed Sheeran	92,000
13,548	Aye (2023)	Lil Uzi Vert ft. Travis Scott	91,000
13,629	Sunrise (2023)	Morgan Wallen	90,000
13,643	Overdrive (2023)	Post Malone	90,000
13,740	God's Country (2023)	Travis Scott	88,000
14,189	Life Goes On (2023)	Ed Sheeran	83,000
14,403	Dying Man (2023)	Morgan Wallen	80,000
14,429	Circus Maximus (2023)	Travis Scott ft. the Weeknd & Swae Lee	79,000
14,529	Skitzo (2023)	Travis Scott ft. Young Thug	78,000
14,556	Boat (2023)	Ed Sheeran	78,000
14,646	Til Further Notice (2023)	Travis Scott ft. James Blake & 21 Savage	76,000
15,143	Whiskey Friends (2023)	Morgan Wallen	71,000
15,479	Born with a Beer in My Hand (2023)	Morgan Wallen	68,000
15,548	Devil Don't Know (2023)	Morgan Wallen	67,000
15,602	F64 (2023)	Ed Sheeran	66,000
15,753	Looove (2023)	Travis Scott	65,000
15,831	Lost Forever (2023)	Travis Scott	64,000
15,857	Enough Is Enough (2023)	Post Malone	64,000
16,337	Tennessee Numbers (2023)	Morgan Wallen	59,000
16,338	Neon Star (Country Boy Lullaby) (2023)	Morgan Wallen	59,000
16,433	Parasail (2023)	Travis Scott	58,000
16,479	Hope That's True (2023)	Morgan Wallen	58,000
16,663	Baby Queen (2023)	Gorillaz	56,000
16,739	I Deserve a Drink (2023)	Morgan Wallen	55,000
17,002	Keith Whitley (2023)	Morgan Wallen	53,000
17,003	Me + All Your Reasons (2023)	Morgan Wallen	53,000
17,106	In the Bible (2023)	Morgan Wallen ft. Hardy	52,000
17,259	Single Than She Was (2023)	Morgan Wallen	51,000
17,523	F150-50 (2023)	Morgan Wallen	49,000
17,691	Silent Running (2023)	Gorillaz	48,000
17,698	180 (Lifestyle) (2023)	Morgan Wallen	48,000
17,661	How I'm Feeling Now (2023)	Lewis Capaldi	48,000
17,946	Good Girl Gone Missin' (2023)	Morgan Wallen	46,000
17,977	Gimme (2023)	Sam Smith, Koffee & Jessie Reyez	46,000
17,984	Wine into Water (2023)	Morgan Wallen	46,000
18,000	I Can See You (2023)	Taylor Swift	45,000
18,191	Outlook (2023)	Morgan Wallen	44,000
18,228	Me to Me (2023)	Morgan Wallen	44,000
18,155	Last Drive Down Main (2023)	Morgan Wallen	44,000
18,706	Get Him Back! (2023)	Olivia Rodrigo	40,000
18,708	Something Real (2023)	Post Malone	40,000
18,710	Who We Love (2023)	Sam Smith	40,000
18,721	Money on Me (2023)	Morgan Wallen	40,000
19,223	All-American Bitch (2023)	Olivia Rodrigo	37,000
19,291	Had It (2023)	Morgan Wallen	37,000
19,752	End of Youth (2023)	Ed Sheeran	34,000
19,798	Salt Water (2023)	Ed Sheeran	34,000
19,960	Skinny Ape (2023)	Gorillaz	33,000
20,084	Electric Touch (2023)	Taylor Swift ft. Fall Out Boys	32,000
20,149	Haven't You Ever Been in Love Before? (2023)	Lewis Capaldi	32,000
20,173	Castles Crumbling (2023)	Taylor Swift ft. Hayley Williams	32,000
20,185	Controllah (2023)	Gorillaz	32,000
20,263	Too Cool to Die (2023)	Post Malone	31,000
20,213	When Emma Falls in Love (2023)	Taylor Swift	31,000
20,587	The Grudge (2023)	Olivia Rodrigo	29,000
20,759	Making the Bed (2023)	Olivia Rodrigo	28,000
20,821	Oil (2023)	Gorillaz	28,000
20,904	Ring Ring (2023)	Chase B & Travis Scott ft. Don Toliver, Quavo & Ty Dolla Sign	28,000
20,918	Novacandy (2023)	Post Malone	28,000
21,005	Logical (2023)	Olivia Rodrigo	27,000
21,046	Foolish One (2023)	Taylor Swift	27,000
21,050	Embarrassed (2023)	Don Toliver ft. Travis Scott	27,000
20,961	Lacy (2023)	Olivia Rodrigo	27,000
20,962	Ballad of a Homeschooled Girl (2023)	Olivia Rodrigo	27,000
21,258	Timeless (2023)	Taylor Swift	26,000
21,378	Love Is Embarrassing (2023)	Olivia Rodrigo	25,000
21,408	Dusty (2023)	Ed Sheeran	25,000
21,434	Sign Me Up (2023)	Post Malone	25,000
21,658	Colourblind (2023)	Ed Sheeran	24,000
21,781	Don't Understand (2023)	Post Malone	23,000
21,950	Pretty Isn't Pretty (2023)	Olivia Rodrigo	23,000
22,192	Socialite (2023)	Post Malone	22,000
22,311	Red (2023)	Hardy ft. Morgan Wallen	21,000
22,314	Vega (2023)	Ed Sheeran	21,000
22,424	Borderline (2023)	Ed Sheeran	21,000
22,425	Spark (2023)	Ed Sheeran	21,000
22,534	The Hills of Aberfeldy (2023)	Ed Sheeran	20,000
22,450	Teenage Dream (2023)	Olivia Rodrigo	20,000
22,454	Speedometer (2023)	Post Malone	20,000
23,110	No Strings (2023)	Ed Sheeran	18,000
22,951	Sycamore (2023)	Ed Sheeran	18,000
23,339	Buyer Beware (2023)	Post Malone	17,000
23,136	Krzy Train (2023)	Trippie Redd & Travis Scott	17,000
23,146	Texas Tea (2023)	Post Malone	17,000
23,201	Landmine (2023)	Post Malone	17,000
23,202	Laugh It Off (2023)	Post Malone	17,000
23,213	Lose You (2023)	Sam Smith	17,000
23,590	The Tired Influencer (2023)	Gorillaz	16,000
23,421	Hold My Breath (2023)	Post Malone	16,000
23,547	The Pretender (2023)	Lewis Capaldi	16,000
23,902	Tarantula (2023)	Gorillaz	15,000
23,672	Heavenly Kind of State of Mind (2023)	Lewis Capaldi	15,000
23,687	Toughest (2023)	Ed Sheeran	15,000
23,779	Wildflowers (2023)	Ed Sheeran	15,000
23,780	Stoned (2023)	Ed Sheeran	15,000
24,159	Moving (2023)	Ed Sheeran	14,000
24,192	Green Thumb (2023)	Post Malone	14,000
24,505	No God (2023)	Sam Smith	13,000
24,843	Love the Hell Out of You (2023)	Lewis Capaldi	12,000
24,671	Possession Island (2023)	Gorillaz	12,000
24,747	How to Cry (2023)	Sam Smith	12,000
24,890	Perfect (2023)	Sam Smith	11,000
25,081	The Alcott (2023)	The National ft. Taylor Swift	11,000
25,571	Gloria (2023)	Sam Smith	9,000
26,258	Any Kind of Life (2023)	Lewis Capaldi	8,000
26,036	Joy (2023)	Post Malone	8,000
26,062	Burning (2023)	Lewis Capaldi	8,000
26,630	Captain Chicken (2023)	Gorillaz	7,000
26,425	Wit da Racks (2023)	Young Thug ft. 21 Savage, Travis Scott & Yak Gotti	7,000
26,561	Leave Me Slowly (2023)	Lewis Capaldi	7,000
26,350	Six Shots (2023)	Sam Smith	7,000
26,851	How This Ends (2023)	Lewis Capaldi	6,000
27,281	Crocadillaz (2023)	Gorillaz	5,000
28,034	Abracadabra (2023)	Young Thug ft. Travis Scott	4,000
29,061	What You Say (2023)	YoungBoy Never Broke Again ft. the Kid Laroi & Post Malone	2,000
29,080	Kissing You (2023)	Sam Smith	2,000
30,090	Dorothy's Interlude (2023)	Sam Smith	1,000
30,091	Heavenly Sent (2023)	Sam Smith	1,000
30,894	Obsessed (2023)	Olivia Rodrigo	1,000
29,887	Fear (2023)	Ed Sheeran	1,000
35,840	Balance (2023)	Ed Sheeran	0
35,841	Get Over It (2023)	Ed Sheeran	0
35,842	Ours (2023)	Ed Sheeran	0
33,148	Scared of My Guitar (2023)	Olivia Rodrigo	0
33,149	Stranger (2023)	Olivia Rodrigo	0
33,150	Girl I've Always Been (2023)	Olivia Rodrigo	0
34,537	Hurting Interlude (2023)

===Top songs 2022===

1,466	Anti-Hero (2022)	Taylor Swift	2,314,000
1,853	Unholy (2022)	Sam Smith & Kim Petras	1,782,000
2,767	Lavender Haze (2022)	Taylor Swift	1,091,000
2,884	Left and Right (2022)	Charlie Puth ft. Jungkook	1,024,000
2,898	Bam Bam (2022)	Camila Cabello ft. Ed Sheeran	1,015,000
3,104	I Like You (A Happier Song) (2022)	Post Malone ft. Doja Cat	935,000
3,120	Light Switch (2022)	Charlie Puth	928,000
3,181	Karma (2022)	Taylor Swift	902,000
3,226	Midnight Rain (2022)	Taylor Swift	885,000
3,228	Me Porto Bonito (2022)	Bad Bunny	884,000
3,258	Ojitos Lindos (2022)	Bad Bunny	875,000
3,379	You Proof (2022)	Morgan Wallen	831,000
3,402	Moscow Mule (2022)	Bad Bunny	823,000
3,421	Moth to a Flame (2022)	The Weeknd	817,000
3,547	Snow on the Beach (2022)	Taylor Swift ft. Lana Del Rey	779,000
3,624	Titi Me Pregunto (2022)	Bad Bunny	756,000
3,788	You're on Your Own, Kid (2022)	Taylor Swift	712,000
3,907	Bejeweled (2022)	Taylor Swift	686,000
4,051	Maroon (2022)	Taylor Swift	652,000
4,101	Party (2022)	Bad Bunny	637,000
4,611	Shirt (2022)	SZA	535,000
4,693	Vigilante Shit (2022)	Taylor Swift	523,000
4,695	Bad for Me (2022)	Meghan Trainor	523,000
4,801	Sacrifice (2022)	The Weeknd	505,000
4,814	Después de la Playa (2022)	Bad Bunny	503,000
4,871	Cooped Up (2022)	Post Malone ft. Roddy Ricch	495,000
4,892	Thought You Should Know (2022)	Morgan Wallen	492,000
4,960	Tarot (2022)	Bad Bunny	482,000
5,056	Question...? (2022)	Taylor Swift	467,000
5,140	Efecto (2022)	Bad Bunny	457,000
5,207	Mastermind (2022)	Taylor Swift	449,000
5,257	Forget Me (2022)	Lewis Capaldi	442,000
5,362	Un Ratito (2022)	Bad Bunny	429,000
5,553	Labyrinth (2022)	Taylor Swift	408,000
5,581	Sweet Nothing (2022)	Taylor Swift	405,000
5,701	The Great War (2022)	Taylor Swift	393,000
5,732	Trance (2022)	Travis Scott, Metro Boomin & Young Thug	391,000
5,755	Would've, Could've, Should've (2022)	Taylor Swift	388,000
5,844	Yo No Soy Celoso (2022)	Bad Bunny	379,000
5,908	Me Fui de Vacaciones (2022)	Bad Bunny	370,000
6,048	Out of Time (2022)	The Weeknd	358,000
6,117	Neverita (2022)	Bad Bunny	352,000
6,211	La Corriente (2022)	Bad Bunny	343,000
6,330	Andrea (2022)	Bad Bunny	333,000
6,456	Kill Bill (2022)	SZA	322,000
6,648	Aguacero (2022)	Bad Bunny	308,000
6,730	Dos Mil 16 (2022)	Bad Bunny	303,000
6,777	One Thing at a Time (2022)	Morgan Wallen	300,000
6,807	Un Coco (2022)	Bad Bunny	299,000
6,930	Otro Atardecer (2022)	Bad Bunny	291,000
7,028	Un Verano Sin Ti (2022)	Bad Bunny	284,000
7,055	Niagara Falls (Foot or 2) (2022)	Travis Scott, Metro Boomin & 21 Savage	282,000
7,100	Is There Someone Else? (2022)	The Weeknd	280,000
7,143	Paris (2022)	Taylor Swift	277,000
7,161	Don't Think Jesus (2022)	Morgan Wallen	276,000
7,235	That's Hilarious (2022)	Charlie Puth	272,000
7,282	Bigger Than the Whole Sky (2022)	Taylor Swift	270,000
7,383	Enséñame a Bailar (2022)	Bad Bunny	264,000
7,472	N95 (2022)	Kendrick Lamar	259,000
7,803	El Apagon (2022)	Bad Bunny	243,000
7,913	Don't I Make It Look Easy (2022)	Meghan Trainor	238,000
8,012	Celestial (2022)	Ed Sheeran	234,000
8,019	There'd Better Be a Mirrorball (2022)	Arctic Monkeys	233,000
8,027	High Infidelity (2022)	Taylor Swift	233,000
8,115	Agosto (2022)	Bad Bunny	229,000
8,154	True Love (2022)	Kanye West	227,000
8,272	When You're Gone (2022)	Shawn Mendes	222,000
8,288	No Love (2022)	SZA	221,000
8,930	Pointless (2022)	Lewis Capaldi	197,000
9,017	Nobody Gets Me (2022)	SZA	193,000
9,114	Die Hard (2022)	Kendrick Lamar	190,000
9,121	Less than Zero (2022)	The Weeknd	190,000
9,152	Vegas (2022)	Doja Cat	189,000
9,199	Glitch (2022)	Taylor Swift	187,000
9,227	Dear Reader (2022)	Taylor Swift	186,000
9,390	United in Grief (2022)	Kendrick Lamar	181,000
9,587	Gasoline (2022)	The Weeknd	175,000
9,659	Love Me More (2022)	Sam Smith	173,000
9,897	How Do I Make You Love Me? (2022)	The Weeknd	165,000
10,081	Raindrops (Insane) (2022)	Travis Scott & Metro Boomin	160,000
10,165	Father Time (2022)	Kendrick Lamar	158,000
10,647	Tennessee Fan (2022)	Morgan Wallen	145,000
10,690	Wrapped Around Your Finger (2022)	Post Malone	144,000
10,757	Rich Spirit (2022)	Kendrick Lamar	142,000
10,766	Blind (2022)	SZA	142,000
10,861	Hits Different (2022)	Taylor Swift	140,000
10,985	Worldwide Steppers (2022)	Kendrick Lamar	138,000
11,018	City of Gods (2022)	Kanye West	137,000
11,059	Sigue (2022)	J Balvin & Ed Sheeran	136,000
11,107	Freaky Deaky (2022)	Doja Cat	135,000
11,114	Here We Go... Again (2022)	The Weeknd	135,000
11,138	Silent Hill (2022)	Kendrick Lamar	134,000
11,171	Low (2022)	SZA	134,000
11,187	Best Friends (2022)	The Weeknd	133,000
11,189	We Cry Together (2022)	Kendrick Lamar	133,000
11,489	Count Me Out (2022)	Kendrick Lamar	127,000
11,650	Eazy (2022)	Kanye West	123,000
11,778	I Heard You're Married (2022)	The Weeknd	121,000
11,769	Purple Hearts (2022)	Kendrick Lamar	121,000
12,006	Body Paint (2022)	Arctic Monkeys	116,000
12,117	Days That End in Why (2022)	Morgan Wallen	114,000
12,162	Hot Shit (2022)	Kanye West	113,000
12,177	Savior (2022)	Kendrick Lamar	113,000
12,182	Seek & Destroy (2022)	SZA	113,000
12,220	Sweetest Pie (2022)	Dua Lipa	112,000
12,274	Love Language (2022)	SZA	111,000
12,592	Lemon Tree (2022)	Post Malone	106,000
12,622	Pussy & Millions (2022)	Drake & 21 Savage ft. Travis Scott	105,000
12,760	Used (2022)	SZA	103,000
12,785	Starry Eyes (2022)	The Weeknd	103,000
12,929	Rich (Interlude) (2022)	Kendrick Lamar	100,000
13,065	Snooze (2022)	SZA	98,000
13,128	SOS (2022)	SZA	97,000
13,144	Down in Atlanta (2022)	Pharrell Williams & Travis Scott	97,000
13,237	Reputation (2022)	Post Malone	96,000
13,261	For My Hand (2022)	Burna Boy ft. Ed Sheeran	95,000
13,263	Ghost in the Machine (2022)	SZA	95,000
13,359	Special (2022)	SZA	94,000
13,441	Don't Break My Heart (2022)	The Weeknd	93,000
13,561	Dawn FM (2022)	The Weeknd	91,000
13,663	I Cannot Be (A Sadder Song) (2022)	Post Malone ft. Gunna	90,000
13,665	Mr. Morale (2022)	Kendrick Lamar	90,000
13,679	Open Arms (2022)	SZA ft. Travis Scott	89,000
13,680	Wasting Angels (2022)	Post Malone ft. the Kid Laroi	89,000
13,710	Crown (2022)	Kendrick Lamar	89,000
14,172	Open Arms (2022)	SZA	83,000
14,176	Insane (2022)	Post Malone	83,000
14,180	Auntie Diaries (2022)	Kendrick Lamar	83,000
14,397	Gone Girl (2022)	SZA	80,000
14,423	Notice Me (2022)	SZA	79,000
14,540	F2F (2022)	SZA	78,000
14,608	Savior (Interlude) (2022)	Kendrick Lamar	77,000
14,687	Waiting For Never (2022)	Post Malone	76,000
14,759	Mirror (2022)	Kendrick Lamar	75,000
15,007	Mother I Sober (2022)	Kendrick Lamar	73,000
15,060	Carolina (2022)	Taylor Swift	72,000
15,065	A Tale by Quincy (2022)	The Weeknd	72,000
15,199	Smoking on My Ex Pack (2022)	SZA	71,000
15,400	Conceited (2022)	SZA	69,000
15,311	Are You Entertained (2022)	Russ & Ed Sheeran	69,000
15,796	I Don't Think That I Like Her (2022)	Charlie Puth	64,000
15,809	Every Angel Is Terrifying (2022)	The Weeknd	64,000
15,880	Watercolor Eyes (2022)	Lana Del Rey	63,000
15,978	Too Late (2022)	SZA	63,000
15,981	Lock on Me (2022)	Travis Scott, Metro Boomin & Future	62,000
16,161	Far (2022)	SZA	61,000
16,439	Love/Hate Letter to Alcohol (2022)	Post Malone ft. Fleet Foxes	58,000
16,733	Never Sleep (2022)	Nav & Lil Baby ft. Travis Scott	55,000
16,858	Phantom Regret by Jim (2022)	The Weeknd	54,000
17,014	Loser (2022)	Charlie Puth	53,000
17,188	When I'm Alone (2022)	Post Malone	52,000
17,430	Smells Like Me (2022)	Charlie Puth	50,000
17,808	I Ain't Quite Where I Think I Am (2022)	Arctic Monkeys	47,000
18,030	The Loneliest Time (2022)	Carly Rae Jepsen	45,000
18,091	Charlie Be Quiet! (2022)	Charlie Puth	45,000
18,208	Forgiveless (2022)	SZA	44,000
18,585	Made You Look (2022)	Meghan Trainor	41,000
18,630	Euthanasia (2022)	Post Malone	41,000
18,887	My G (2022)	Aitch & Ed Sheeran	39,000
19,007	Hateful (2022)	Post Malone	38,000
19,111	Call on Me (2022)	Vianney ft. Ed Sheeran	38,000
19,666	Forever My Love (2022)	J Balvin & Ed Sheeran	35,000
19,760	I Don't Wanna Know (2022)	Charlie Puth	34,000
19,685	Hold That Heat (2022)	Southside & Future ft. Travis Scott	34,000
19,988	Sculptures of Anything Goes (2022)	Arctic Monkeys	33,000
19,920	Driver's License (2022)	Lewis Capaldi	33,000
20,115	Obsessed (2022)	Charlie Puth	32,000
20,501	Attention (2022)	Justin Bieber	30,000
20,531	Beach House (2022)	Carly Rae Jepsen	30,000
20,722	Waiting for a Miracle (2022)	Post Malone	29,000
20,795	Talking to Yourself (2022)	Carly Rae Jepsen	28,000
20,802	Late to da Party (2022)	Lil Nas X	28,000
20,819	The Heart Part 5 (2022)	Kendrick Lamar	28,000
20,845	Western Wind (2022)	Carly Rae Jepsen	28,000
21,143	Beautiful (2022)	SZA	27,000
21,255	Jet Skis on the Moat (2022)	Arctic Monkeys	26,000
21,559	The Car (2022)	Arctic Monkeys	25,000
21,825	Big Ideas (2022)	Arctic Monkeys	23,000
21,881	Hello You (2022)	Arctic Monkeys	23,000
22,121	New Recording 12, Jan 3, 2020 (2022)	Post Malone	22,000
22,601	Persuasive (2022)	SZA	20,000
22,649	No More Drama (2022)	Charlie Puth	20,000
22,462	Yet to Come (The Most Beautiful Moment) (2022)	BTS	20,000
22,882	Keep It Burnin (2022)	Kanye West	19,000
22,726	Perfect Sense (2022)	Arctic Monkeys	19,000
22,750	Go (2022)	Cat Burns ft. Sam Smith	19,000
22,777	Mr Schwartz (2022)	Arctic Monkeys	19,000
23,065	Noche de Novela (2022)	Paulo Londra ft. Ed Sheeran	18,000
23,113	As It Was (2022)	Harry Styles	18,000
23,368	Celebrity Skin (2022)	Doja Cat	17,000
23,369	Dreamin Of The Past (2022)	Kanye West	17,000
23,613	Surrender My Heart (2022)	Carly Rae Jepsen	16,000
23,642	Up at Night (2022)	Justin Bieber	15,000
24,241	Heartbeat (2022)	Shawn Mendes	14,000
24,060	Night Before Christmas (2022)	Sam Smith	14,000
24,463	Rock N Roll (2022)	Kanye West	13,000
25,154	Tears on My Piano (2022)	Charlie Puth	11,000
24,920	There's a First Time for Everything (2022)	Charlie Puth	11,000
24,971	Run BTS (2022)	BTS	11,000
25,017	Let's Pray (2022)	DJ Khaled ft. Don Toliver & Travis Scott	11,000
25,605	I Will Remember You (2022)	Ed Sheeran	9,000
25,716	Break My Soul (2022)	Beyonce	9,000
26,170	Joshua Tree (2022)	Carly Rae Jepsen	8,000
25,992	When You're Sad I'm Sad (2022)	Charlie Puth	8,000
26,049	Still With You (2022)	BTS	8,000
26,077	Sideways (2022)	Carly Rae Jepsen	8,000
26,080	Marks on My Neck (2022)	Charlie Puth	8,000
26,357	For Youth (2022)	BTS	7,000
26,927	Sober (2022)	YG ft. Roddy Ricch & Post Malone	6,000
27,073	Takin' It Back (2022)	Meghan Trainor	6,000
27,080	So Nice (2022)	Carly Rae Jepsen	6,000
27,081	Shooting Star (2022)	Carly Rae Jepsen	6,000
27,082	Anxious (2022)	Carly Rae Jepsen	6,000
26,865	Lonely Lovers (2022)	Ed Sheeran & D-Block Europe	6,000
26,874	Far Away (2022)	Carly Rae Jepsen	6,000
26,875	Bends (2022)	Carly Rae Jepsen	6,000
26,876	Bad Thing Twice (2022)	Carly Rae Jepsen	6,000
27,204	Go Find Yourself or Whatever (2022)	Carly Rae Jepsen	5,000
27,333	Groundwork (2022)	Ed Sheeran, Big Narstie & Papoose	5,000
27,334	Welcome to the World (2022)	Ed Sheeran	5,000
27,594	Mama Wanna Mambo (2022)	Meghan Trainor	5,000
27,664	Chip 'n Dale Rescue Rangers Theme (2022)	Post Malone	4,000
27,972	Shook (2022)	Meghan Trainor	4,000
27,976	No Thinking Over the Weekend (2022)	Carly Rae Jepsen	4,000
27,977	Keep Away (2022)	Carly Rae Jepsen	4,000
28,016	Buddy's Rendezvous (2022)	Lana Del Rey	4,000
27,836	Brace It (2022)	Ishawna ft. Ed Sheeran	4,000
28,126	Sensitive (2022)	Meghan Trainor	4,000
28,445	Superwoman (2022)	Meghan Trainor	3,000
28,204	Sundown (2022)	Justin Bieber	3,000
28,780	Daylight (2022)	Kanye West	3,000
28,277	Rainbow (2022)	Meghan Trainor	3,000
28,826	Evidências (2022)	Roberto Carlos	3,000
28,624	Music for a Sushi Restaurant (2022)	Harry Styles	3,000
28,654	Top Of The World (2022)	Shawn Mendes	3,000
28,975	Breezy (2022)	Meghan Trainor	2,000
28,976	Drama Queen (2022)	Meghan Trainor	2,000
28,977	Late Night Talking (2022)	Harry Styles	2,000
29,021	Take A Look At Us Now (2022)	Shawn Mendes	2,000
29,355	Dance About It (2022)	Meghan Trainor	2,000
29,356	Little Freak (2022)	Harry Styles	2,000
29,357	Matilda (2022)	Harry Styles	2,000
29,632	Remind Me (2022)	Meghan Trainor	2,000
29,633	Daylight (2022)	Harry Styles	2,000
29,634	Cinema (2022)	Harry Styles	2,000
29,635	Daydreaming (2022)	Harry Styles	2,000
29,636	Love of my Life (2022)	Harry Styles	2,000
29,144	While We're Young (2022)	Meghan Trainor	2,000
29,145	Lucky (2022)	Meghan Trainor	2,000
29,146	Grapejuice (2022)	Harry Styles	2,000
29,411	Carried Away (2022)	Shawn Mendes	2,000
29,748	I Feel Funny (2022)	Justin Bieber	1,000
30,796	About A Gemini, Pt. 3 (2022)	SZA	1,000
30,034	Honest (2022)	Justin Bieber	1,000
30,296	Rip Up The Recipe (2022)	Shawn Mendes	1,000
29,828	Young Forever (2022)	BTS	1,000
31,140	X Última Vez (2022)	Bad Bunny	1,000
29,876	Fortunate (2022)	Kanye West	1,000
29,892	Final Breath (2022)	Meghan Trainor	1,000
29,893	Keep Driving (2022)	Harry Styles	1,000
29,894	Satellite (2022)	Harry Styles	1,000
29,895	Boyfriends (2022)	Harry Styles	1,000
30,680	Pompous Fool (2022)	Eric Clapton	1,000
30,695	Move Me (2022)	Carly Rae Jepsen	1,000
32,526	You're Losing Me (2022)	Taylor Swift	0
36,179	Ain't Nobody's Business (2022)	Eric Clapton	0
33,147	You Never Know (2022)	Olivia Rodrigo	0
32,157	Broken Road (2022)	Kanye West	0
32,158	Get Lost (2022)	Kanye West	0
32,159	Too Easy (2022)	Kanye West	0
32,160	Flowers (2022)	Kanye West	0
32,161	Security (2022)	Kanye West	0
32,162	We Did It Kid (2022)	Kanye West	0
32,163	Pablo (2022)	Kanye West	0
32,164	Louie Bags (2022)	Kanye West	0
32,165	Happy (2022)	Kanye West	0
32,166	Sci Fi (2022)	Kanye West	0
32,167	Lord Lift Me Up (2022)	Kanye West	0
32,168	First Time in a Long Time (2022)	Kanye West	0
34,791	Her (2022)	BTS	0
34,792	Young Love (2022)	BTS	0
34,793	Quotation Mark (2022)	BTS	0

===Top songs 2021===

884	Easy on Me (2021)	Adele	3,740,000
1,227	Drivers License (2021)	Olivia Rodrigo	2,788,000
1,242	Good 4 U (2021)	Olivia Rodrigo	2,754,000
1,252	Bad Habits (2021)	Ed Sheeran	2,731,000
1,300	Peaches (2021)	Justin Bieber ft. Daniel Caesar & Giveon	2,628,000
1,405	Montero (Call Me by Your Name) (2021)	Lil Nas X	2,422,000
1,471	Industry Baby (2021)	Lil Nas X & Jack Harlow	2,311,000
1,586	Kiss Me More (2021)	Doja Cat ft. SZA	2,141,000
1,594	Shivers (2021)	Ed Sheeran	2,135,000
1,757	Happier Than Ever (2021)	Billie Eilish	1,901,000
1,779	Deja Vu (2021)	Olivia Rodrigo	1,871,000
1,810	Traitor (2021)	Olivia Rodrigo	1,822,000
2,025	Woman (2021)	Doja Cat	1,596,000
2,320	Need to Know (2021)	Doja Cat	1,375,000
2,359	Holy (2021)	Justin Bieber ft. Chance the Rapper	1,341,000
2,386	I Hate U (2021)	SZA	1,319,000
2,452	Happier (2021)	Olivia Rodrigo	1,268,000
2,549	Lonely (2021)	Justin Bieber & Benny Blanco	1,208,000
2,705	Favorite Crime (2021)	Olivia Rodrigo	1,127,000
2,769	Oh My God (2021)	Adele	1,089,000
2,857	Hold On (2021)	Justin Bieber	1,035,000
2,864	Take My Breath (2021)	The Weeknd	1,032,000
2,926	Ghost (2021)	Justin Bieber	1,001,000
2,945	That's What I Want (2021)	Lil Nas X	993,000
3,002	Anyone (2021)	Justin Bieber	978,000
3,039	Jealousy, Jealousy (2021)	Olivia Rodrigo	962,000
3,219	Mr. Perfectly Fine (2021)	Taylor Swift	887,000
3,366	You Right (2021)	Doja Cat & The Weeknd	835,000
3,475	Wasted on You (2021)	Morgan Wallen	802,000
3,505	One Right Now (2021)	Post Malone & The Weeknd	792,000
3,721	Brutal (2021)	Olivia Rodrigo	731,000
3,824	We Don't Talk About Bruno (2021)	Various Artists	704,000
4,135	Get Into It (Yuh) (2021)	Doja Cat	628,000
4,188	Ain't Shit (2021)	Doja Cat	616,000
4,354	Your Power (2021)	Billie Eilish	580,000
4,452	2step (2021)	Ed Sheeran	562,000
4,580	Sand in My Boots (2021)	Morgan Wallen	541,000
4,584	Praise God (2021)	Kanye West	541,000
4,659	Baila Conmigo (2021)	Selena Gomez	528,000
4,727	Enough for You (2021)	Olivia Rodrigo	517,000
4,772	1 Step Forward, 3 Steps Back (2021)	Olivia Rodrigo	510,000
4,910	Surface Pressure (2021)	Various Artists	489,000
4,913	Hurricane (2021)	Kanye West	489,000
4,955	Motley Crew (2021)	Post Malone	483,000
5,073	Overpass Graffiti (2021)	Ed Sheeran	465,000
5,170	Peru (2021)	Fireboy DML & Ed Sheeran	453,000
5,378	Message in a Bottle (2021)	Taylor Swift	427,000
5,384	Lost Cause (2021)	Billie Eilish	427,000
5,584	I Drink Wine (2021)	Adele	405,000
5,608	I Bet You Think About Me (2021)	Taylor Swift ft. Chris Stapleton	401,000
5,651	Can I Get It (2021)	Adele	398,000
5,711	Nothing New (2021)	Taylor Swift ft. Phoebe Bridgers	392,000
5,886	Hope Ur Ok (2021)	Olivia Rodrigo	372,000
5,963	NDA (2021)	Billie Eilish	366,000
6,235	Moon (2021)	Kanye West	341,000
6,424	Off The Grid (2021)	Kanye West	325,000
6,432	The Family Madrigal (2021)	Various Artists	324,000
6,441	You All Over Me (2021)	Taylor Swift ft. Maren Morris	323,000
6,486	Visiting Hours (2021)	Ed Sheeran	320,000
6,551	The Joker and the Queen (2021)	Ed Sheeran	315,000
6,592	Fair Trade (2021)	Drake ft. Travis Scott	312,000
6,647	My Little Love (2021)	Adele	308,000
6,652	Summer of Love (2021)	Shawn Mendes	308,000
6,678	As I Am (2021)	Justin Bieber	306,000
6,768	The Very First Night (2021)	Taylor Swift	301,000
6,814	Chemtrails over the Country Club (2021)	Lana Del Rey	298,000
6,911	Run (2021)	Taylor Swift ft. Ed Sheeran	291,000
7,089	Hurricane (2021)	The Weeknd	280,000
7,152	Off My Face (2021)	Justin Bieber	277,000
7,357	It'll Be Okay (2021)	Shawn Mendes	266,000
7,382	865 (2021)	Morgan Wallen	264,000
7,392	To Be Loved (2021)	Adele	264,000
7,563	Dos Oruguitas (2021)	Various Artists	254,000
8,025	Merry Christmas (2021)	Ed Sheeran & Elton John	233,000
8,072	Escape Plan (2021)	Travis Scott	231,000
8,308	Billie Bossa Nova (2021)	Billie Eilish	220,000
8,425	Greece (2021)	Drake	214,000
8,426	What Else Can I Do? (2021)	Various Artists	214,000
8,430	Unstable (2021)	Justin Bieber	214,000
8,494	Kesi (2021)	Shawn Mendes	212,000
8,525	Strangers by Nature (2021)	Adele	211,000
8,605	Sun Goes Down (2021)	Lil Nas X	207,000
8,645	Dealer (2021)	Lana Del Rey	206,000
8,664	I Don't Do Drugs (2021)	Doja Cat	206,000
8,694	Wants and Needs (2021)	Drake	205,000
8,716	Getting Older (2021)	Billie Eilish	204,000
8,721	Dangerous (2021)	Morgan Wallen	204,000
8,703	That's When (2021)	Taylor Swift ft. Keith Urban	204,000
8,739	Cry Your Heart Out (2021)	Adele	203,000
8,842	De Una Vez (2021)	Selena Gomez	200,000
8,843	Hold On (2021)	Adele	200,000
8,887	Warning (2021)	Morgan Wallen	198,000
8,919	Oxytocin (2021)	Billie Eilish	197,000
9,001	Praise God (2021)	Kanye West ft. Travis Scott & Baby Keem	194,000
9,098	I Didn't Change My Number (2021)	Billie Eilish	190,000
9,107	All Night Parking (2021)	Adele	190,000
9,126	Bubbly (2021)	Young Thug, Drake & Travis Scott	189,000
9,145	Jail (2021)	Kanye West	189,000
9,174	The Writing on the Walls (2021)	Iron Maiden	188,000
9,235	Family Ties (2021)	Kendrick Lamar	186,000
9,311	What's Next (2021)	Drake	184,000
9,330	Halley's Comet (2021)	Billie Eilish	183,000
9,450	Livin It Up (2021)	Post Malone, Young Thug & ASAP Rocky	179,000
9,538	Don't You (2021)	Taylor Swift	176,000
9,558	Durag Activity (2021)	Baby Keem & Travis Scott	176,000
9,572	Male Fantasy (2021)	Billie Eilish	176,000
9,636	Love Is a Game (2021)	Adele	173,000
9,641	Let Me Love You like a Woman (2021)	Lana Del Rey	173,000
9,655	2 Much (2021)	Justin Bieber	173,000
9,737	Tell The Vision (2021)	Kanye West	170,000
9,766	Forever Winter (2021)	Taylor Swift	169,000
9,786	Woman like Me (2021)	Adele	169,000
9,803	Bandaid on a Bullet Hole (2021)	Morgan Wallen	168,000
9,825	Mafia (2021)	Travis Scott	167,000
9,932	Life's a Mess II (2021)	Post Malone, Juice Wrld & Clever	165,000
10,112	Broadway Girls (2021)	Lil Durk ft. Morgan Wallen	159,000
10,148	Believe What I Say (2021)	Kanye West	158,000
10,238	Waiting on a Miracle (2021)	Various Artists	156,000
10,402	First Times (2021)	Ed Sheeran	152,000
10,406	We Were Happy (2021)	Taylor Swift	151,000
10,666	Naked (2021)	Doja Cat	145,000
10,694	Neon Eyes (2021)	Morgan Wallen	144,000
10,703	Deserve You (2021)	Justin Bieber	144,000
10,728	Colombia, Mi Encanto (2021)	Various Artists	143,000
10,821	Scoop (2021)	Lil Nas X	141,000
10,870	Been Like This (2021)	Doja Cat	140,000
10,875	Bye Bye Baby (2021)	Taylor Swift	140,000
11,068	Somebody (2021)	Justin Bieber	136,000
11,282	Die for You (2021)	Justin Bieber	131,000
11,297	Only Wanna Be with You (Pokémon 25 Version) (2021)	Post Malone	131,000
11,317	Silverado for Sale (2021)	Morgan Wallen	131,000
11,430	Loved by You (2021)	Justin Bieber	128,000
11,451	More Surprised than Me (2021)	Morgan Wallen	127,000
11,480	Ok Ok (2021)	Kanye West	127,000
11,499	Your Bartender (2021)	Morgan Wallen	126,000
11,502	Dick (2021)	Doja Cat	126,000
11,512	Off the Table (2021)	The Weeknd	126,000
11,576	My Universe (2021)	Coldplay & BTS	125,000
11,763	No Child Left Behind (2021)	Kanye West	121,000
11,876	Heaven And Hell (2021)	Kanye West	119,000
11,919	All of You (2021)	Various Artists	118,000
11,921	Bad Boy (2021)	Juice Wrld	118,000
11,980	Goldwing (2021)	Billie Eilish	116,000
12,022	Wonderin' 'bout the Wind (2021)	Morgan Wallen	116,000
12,103	Pure Souls (2021)	Kanye West	114,000
12,210	Love You Different (2021)	Justin Bieber	112,000
12,242	Flower Shops (2021)	Ernest ft. Morgan Wallen	112,000
12,299	Whiskey'd My Way (2021)	Morgan Wallen	111,000
12,374	Only Thing That's Gone (2021)	Morgan Wallen ft. Chris Stapleton	109,000
12,420	Lifetime (2021)	Justin Bieber	108,000
12,450	Me on Whiskey (2021)	Morgan Wallen	108,000
12,507	Options (2021)	Doja Cat	107,000
12,612	Payday (2021)	Doja Cat	105,000
12,863	Love to Dream (2021)	Doja Cat	102,000
13,005	Everybody Dies (2021)	Billie Eilish	99,000
13,019	Overheated (2021)	Billie Eilish	99,000
13,058	24 (2021)	Kanye West	98,000
13,073	Outlaw (2021)	Morgan Wallen ft. Ben Burgess	98,000
13,094	Jonah (2021)	Kanye West	98,000
13,170	Not My Responsibility (2021)	Billie Eilish	97,000
13,183	This Side of a Dust Cloud (2021)	Morgan Wallen	96,000
13,207	Rednecks, Red Letters, Red Dirt (2021)	Morgan Wallen	96,000
13,214	White Dress (2021)	Lana Del Rey	96,000
13,241	Cold Heart (2021)	Elton John & Dua Lipa	96,000
13,329	Red Eye (2021)	Justin Bieber	94,000
13,389	The Joker and the Queen (2021)	Ed Sheeran ft. Taylor Swift	93,000
13,569	Tides (2021)	Ed Sheeran	91,000
13,595	Essence (2021)	Justin Bieber	90,000
13,672	Remote Control (2021)	Kanye West	90,000
13,769	Quittin' Time (2021)	Morgan Wallen	88,000
13,802	Stratego (2021)	Iron Maiden	88,000
13,920	The Rose Song (2021)	Olivia Rodrigo	86,000
14,114	Country A$$ Shit (2021)	Morgan Wallen	84,000
14,045	Selfish Love (2021)	Selena Gomez	84,000
14,225	Collide (2021)	Ed Sheeran	82,000
14,261	Junya (2021)	Kanye West	82,000
14,290	Fue Mejor (2021)	SZA	82,000
14,384	Arcadia (2021)	Lana Del Rey	80,000
14,404	Come To Life (2021)	Kanye West	80,000
14,415	Blame It on Me (2021)	Morgan Wallen	79,000
14,441	Jail Pt 2 (2021)	Kanye West	79,000
14,512	Let It Go (2021)	Justin Bieber	78,000
14,524	New Again (2021)	Kanye West	78,000
14,554	Keep My Spirit Alive (2021)	Kanye West	78,000
14,564	Dolla Sign Slime (2021)	Lil Nas X	78,000
14,585	Blue Banisters (2021)	Lana Del Rey	77,000
14,648	Wandered to LA (2021)	Justin Bieber	76,000
14,675	Leave Your Life (2021)	Ed Sheeran	76,000
14,696	Alone (2021)	Doja Cat	76,000
14,801	Hats Off (2021)	Lil Baby & Lil Durk ft. Travis Scott	75,000
14,902	Love in Slow Motion (2021)	Ed Sheeran	74,000
14,994	Tales of Dominica (2021)	Lil Nas X	73,000
15,001	There She Go (2021)	Justin Bieber	73,000
15,002	Don't Go (2021)	Justin Bieber	73,000
15,052	God Breathed (2021)	Kanye West	72,000
15,095	Even When/The Best Part (2021)	Olivia Rodrigo & Joshua Bassett	72,000
15,144	Stop the Rain (2021)	Ed Sheeran	71,000
15,172	If You lie Down with Me (2021)	Lana Del Rey	71,000
15,233	Beer Don't (2021)	Morgan Wallen	70,000
15,264	Lord I Need You (2021)	Kanye West	70,000
15,281	Up and Down (2021)	Doja Cat	70,000
15,283	Jesus Lord (2021)	Kanye West	70,000
15,308	Imagine (2021)	Doja Cat	69,000
15,492	Tulsa Jesus Freak (2021)	Lana Del Rey	67,000
15,647	Dead Right Now (2021)	Lil Nas X	66,000
15,703	Text Book (2021)	Lana Del Rey	65,000
15,760	Somethin' Country (2021)	Morgan Wallen	65,000
16,036	Range Brothers (2021)	Kendrick Lamar	62,000
16,044	Days of Future Past (2021)	Iron Maiden	62,000
16,197	Hailey (2021)	Justin Bieber	60,000
16,262	Scoop (2021)	Doja Cat	60,000
16,391	Film Out (2021)	BTS	59,000
16,311	Run (2021)	Taylor Swift ft. Ed Sheeran	59,000
16,428	Am I Dreaming (2021)	Lil Nas X	58,000
16,486	Senjutsu (2021)	Iron Maiden	58,000
16,578	Wildflower Wildfire (2021)	Lana Del Rey	57,000
16,595	Sandman (2021)	Ed Sheeran	57,000
16,675	Don't Want It (2021)	Lil Nas X	56,000
16,707	Stay (2021)	The Kid Laroi & Justin Bieber	56,000
16,853	Renegade (2021)	Big Red Machine ft. Taylor Swift	54,000
17,007	Donda (2021)	Kanye West	53,000
17,062	I Did It (2021)	DJ Khaled ft. Post Malone, Megan Thee Stallion, Lil Baby & DaBaby	53,000
17,070	Whatcha Think of Country Now (2021)	Morgan Wallen	53,000
17,071	Need a Boat (2021)	Morgan Wallen	53,000
17,171	Be Right Now (2021)	Ed Sheeran	52,000
17,134	Solid (2021)	Drake	52,000
17,243	Dark but Just a Game (2021)	Lana Del Rey	51,000
17,248	Better Believe (2021)	The Weeknd	51,000
17,296	¡Hola Casita! (2021)	Various Artists	51,000
17,510	I Can't Be Myself (2021)	Justin Bieber	49,000
17,575	Life of the Party (2021)	Kanye West	49,000
17,747	Lost in the Citadel (2021)	Lil Nas X	48,000
17,807	One of Me (2021)	Lil Nas X	47,000
17,991	Ride (2021)	Doja Cat	46,000
17,902	Wild at Heart (2021)	Lana Del Rey	46,000
18,092	After All (2021)	Charlie Puth	45,000
18,245	Flocky Flocky (2021)	Don Toliver ft. Travis Scott	44,000
18,267	Life's a Mess II (2021)	Juice Wrld	44,000
18,172	Thunder (2021)	Lana Del Rey	44,000
18,331	Lost in a Lost World (2021)	Iron Maiden	43,000
18,520	Just for Me (2021)	SZA	42,000
18,549	Tonight (2021)	Doja Cat	42,000
18,584	Junya Pt 2 (2021)	Kanye West	41,000
18,700	Yosemite (2021)	Lana Del Rey	40,000
18,825	Know No Better (2021)	Justin Bieber	40,000
18,839	Fed Up (2021)	Drake	40,000
19,038	Breaking Up Slowly (2021)	Lana Del Rey	38,000
19,110	Donda Chant (2021)	Kanye West	38,000
19,218	Black Bathing Suit (2021)	Lana Del Rey	37,000
19,227	Wish You Would (2021)	Justin Bieber	37,000
19,276	Name (2021)	Justin Bieber	37,000
19,301	Hell on Earth (2021)	Iron Maiden	37,000
19,311	Not All Who Wander Are Lost (2021)	Lana Del Rey	37,000
19,177	MLK Interlude (2021)	Justin Bieber	37,000
19,512	Why Why (2021)	Doja Cat	36,000
19,513	Jesus Lord Pt 2 (2021)	Kanye West	36,000
19,376	Higher Power (2021)	Coldplay	36,000
19,377	Up (2021)	Cardi B	36,000
19,426	The Time Machine (2021)	Iron Maiden	36,000
19,597	D'melo To (2021)	Selena Gomez	35,000
19,753	Darkest Hour (2021)	Iron Maiden	34,000
19,843	Void (2021)	Lil Nas X	34,000
20,027	Death of the Celts (2021)	Iron Maiden	33,000
19,848	Sweet Carolina (2021)	Lana Del Rey	33,000
20,038	Violets for Roses (2021)	Lana Del Rey	32,000
20,199	The Parchment (2021)	Iron Maiden	32,000
20,286	Dance Till We Die (2021)	Lana Del Rey	31,000
20,368	Ela É do Tipo (2021)	Drake	31,000
20,536	Life After Salem (2021)	Lil Nas X	30,000
20,786	Handstand (2021)	Doja Cat	28,000
20,804	Coming Back (2021)	SZA	28,000
20,811	Diamonds Dancing (2021)	YSL Records, Young Thug & Gunna ft. Travis Scott	28,000
20,874	Abre Los Ojos (2021)	Various Artists	28,000
20,913	Die for It (2021)	The Weeknd	28,000
21,094	Living Legend (2021)	Lana Del Rey	27,000
21,290	Demeanor (2021)	Dua Lipa	26,000
21,211	The Best Part (2021)	Olivia Rodrigo	26,000
21,360	For Free (2021)	Lana Del Rey	25,000
21,425	Beautiful (2021)	Lana Del Rey	25,000
21,563	Interlude - The Trio (2021)	Lana Del Rey	24,000
21,616	Nectar of the Gods (2021)	Lana Del Rey	24,000
21,670	Cherry Blossom (2021)	Lana Del Rey	24,000
21,676	You (2021)	Don Toliver ft. Travis Scott	24,000
22,024	Angels Speak (2021)	Justin Bieber	22,000
22,189	Tears in the Club (2021)	The Weeknd	22,000
22,356	Meet La Familia (2021)	Various Artists	21,000
22,369	Best Friend (2021)	Saweetie ft. Doja Cat	21,000
22,499	Granted (2021)	Olivia Rodrigo	20,000
22,761	Running Out Of Time (2021)	Lin-Manuel Miranda & Alex Lacamoire	19,000
23,056	I Need You (2021)	Various Artists	18,000
23,059	Buck 50 (2021)	Juice Wrld	18,000
23,328	Buss It (2021)	Erica Banks ft. Travis Scott	17,000
23,401	Score (2021)	SZA	17,000
23,165	Antonio's Voice (2021)	Various Artists	17,000
23,166	Goin' Nowhere (2021)	Morgan Wallen, Hardy & Hixtape ft. Chris Shiflett	17,000
23,231	Sausage Rolls for Everyone (2021)	LadBaby ft. Ed Sheeran & Elton John	17,000
23,436	Having Our Way (2021)	Drake	16,000
23,532	Time After Time (2021)	Sam Smith	16,000
23,819	What You See (2021)	Justin Bieber	15,000
23,755	Popstar (2021)	DJ Khaled ft. Drake	15,000
24,086	If You Love Her (2021)	Meghan Trainor	14,000
24,203	Jimmy Jimmy (2021)	Gorillaz	14,000
24,207	Talk to Me (2021)	Drake	14,000
23,991	El Baile Madrigal (2021)	Various Artists	14,000
24,483	Adios (2021)	Selena Gomez	13,000
24,529	One More Song (2021)	Lin-Manuel Miranda & Alex Lacamoire	13,000
24,835	Keep The Beat (2021)	Lin-Manuel Miranda & Alex Lacamoire	12,000
24,844	Antisocial (2021)	Juice Wrld	12,000
24,848	Remote Control pt 2 (2021)	Kanye West	12,000
24,653	Lonely Christmas (2021)	Justin Bieber	12,000
24,672	Meanwhile (2021)	Gorillaz	12,000
24,729	Freedom (2021)	Justin Bieber	12,000
24,761	The Cracks Emerge (2021)	Various Artists	12,000
25,097	Where Do I Fit In (2021)	Justin Bieber	11,000
24,870	Buscando Amor (2021)	Selena Gomez	11,000
25,135	Breakfast Questions (2021)	Various Artists	11,000
24,938	Vicio (2021)	Selena Gomez	11,000
25,048	One Of A Kind (2021)	Lin-Manuel Miranda & Alex Lacamoire	11,000
25,049	Tenacious Mirabel (2021)	Various Artists	11,000
25,492	Mirabel's Discovery (2021)	Various Artists	10,000
25,511	Can They Hear Us (2021)	Dua Lipa	10,000
25,322	Grand Finale (2021)	Lin-Manuel Miranda & Alex Lacamoire	10,000
25,323	Bruno's Tower (2021)	Various Artists	10,000
25,340	Up From The Ashes (2021)	Kanye West	10,000
25,869	Never Abandon Your Family (2021)	Kanye West	9,000
25,677	The Dysfunctional Tango (2021)	Various Artists	9,000
25,819	Poison (2021)	The Weeknd	9,000
26,141	Chasing the Past (2021)	Various Artists	8,000
25,986	10000 Tears (2021)	Ghetts ft. Ed Sheeran	8,000
26,247	Love's Gonna Pick You Up (2021)	Lin-Manuel Miranda & Alex Lacamoire	8,000
26,248	Isabela La Perfecta (2021)	Various Artists	8,000
26,647	Las Hermanas Pelean (2021)	Various Artists	7,000
26,648	The House Knows (2021)	Various Artists	7,000
26,649	Tío Bruno (2021)	Various Artists	7,000
26,655	Rumors (2021)	Cardi B	7,000
26,467	Mambo Cabana (2021)	Lin-Manuel Miranda & Alex Lacamoire	7,000
26,514	The Anonymous Ones (2021)	SZA	7,000
26,365	Family Allies (2021)	Various Artists	7,000
26,366	The Ultimate Vision (2021)	Various Artists	7,000
26,946	La Cumbia de Mirabel (2021)	Various Artists	6,000
26,953	Can't Leave You Alone (2021)	Juice Wrld	6,000
26,711	Where You Go I Follow (2021)	Justin Bieber	6,000
26,750	El Camino de Mirabel (2021)	Various Artists	6,000
27,038	The Rat's Lair (2021)	Various Artists	6,000
27,039	Impresiones del Encanto (2021)	Various Artists	6,000
26,795	Birch (2021)	Taylor Swift	6,000
26,845	La Candela (2021)	Various Artists	6,000
26,846	El Río (2021)	Various Artists	6,000
26,847	It Was Me (2021)	Various Artists	6,000
26,848	Mirabel's Cumbia (2021)	Various Artists	6,000
26,854	Wild Side (2021)	Cardi B	6,000
27,200	Ocean (2021)	Meghan Trainor	5,000
27,480	Secret Life (2021)	Lana Del Rey	5,000
27,500	YAC Alma Mater (2021)	Olivia Rodrigo	5,000
27,506	Rockin' Around the Christmas Tree (2021)	Justin Bieber	5,000
27,507	Were In This Together (2021)	Justin Bieber	5,000
27,940	Vivo Comes Around (2021)	Lin-Manuel Miranda & Alex Lacamoire	4,000
27,973	Future Nostalgia Medley (2021)	Dua Lipa	4,000
27,780	Afraid To Say (2021)	Justin Bieber	4,000
27,805	Déjà Vu (2021)	Gorillaz	4,000
28,104	Yonaguni (2021)	Bad Bunny	4,000
27,889	All She Wrote (2021)	Justin Bieber	4,000
28,416	Volvi (2021)	Aventura & Bad Bunny	3,000
28,436	Ok Ok Pt 2 (2021)	Kanye West	3,000
28,441	Met Him Last Night (2021)	Ariana Grande	3,000
28,248	Saving The Song (2021)	Lin-Manuel Miranda & Alex Lacamoire	3,000
28,760	What Difference Can A Song Make? (2021)	Lin-Manuel Miranda & Alex Lacamoire	3,000
28,283	This Has Gotta Stop (2021)	Eric Clapton	3,000
28,825	A Cor do Amor (2021)	Roberto Carlos	3,000
28,591	Bienvenido A La Familia (2021)	Lin-Manuel Miranda & Alex Lacamoire	3,000
28,607	Icy Hot (2021)	Doja Cat	3,000
28,389	No track (The Last Domino?) (2021)	Genesis	3,000
28,965	I Don't Do Drugs (2021)	Ariana Grande	2,000
28,986	Lo Vas a Olvidar (2021)	Billie Eilish	2,000
29,513	You Will Be Found (2021)	Sam Smith & Summer Walker	2,000
29,555	Welcome To Florida (2021)	Lin-Manuel Miranda & Alex Lacamoire	2,000
29,572	Type Shit (2021)	Cardi B	2,000
29,574	Big Paper (2021)	Cardi B	2,000
29,644	Heart of a Child (2021)	Eric Clapton	2,000
29,655	Be Alive (2021)	Beyonce	2,000
29,153	Black Magic Woman (2021)	Eric Clapton	2,000
29,167	Life's Good (2021)	Charlie Puth	2,000
29,960	You Light Up My Life (2021)	Aretha Franklin	1,000
30,223	Kerry (2021)	Eric Clapton	1,000
30,482	Drones (2021)	Kendrick Lamar	1,000
31,250	Soy Una Estrella (2021)	Ed Sheeran	1,000
30,228	The Rebels (2021)	Eric Clapton	1,000
31,293	Open World (2021)	Eric Clapton	1,000
30,292	The Art of Realization (2021)	Lil Nas X	1,000
30,811	Riverside (2021)	Lana Del Rey	1,000
31,082	Tough Crowd (2021)	Lin-Manuel Miranda & Alex Lacamoire	1,000
29,837	All These People (2021)	Drake	1,000
31,124	100 Millones (2021)	Bad Bunny	1,000
31,125	AM (2021)	Bad Bunny	1,000
31,139	Lo Siento BB:/ (2021)	Bad Bunny	1,000
30,628	You're the One That I Want (2021)	Doja Cat	1,000
31,413	My Kind Of Town (Detroit Is) (2021)	Aretha Franklin	1,000
30,675	Man Of The World (2021)	Eric Clapton	1,000
30,687	Yo Si Quiero (2021)	Eric Clapton	1,000
31,228	The Brenda Song (2021)	Kanye West	1,000
31,768	Ivory Tower (2021)	Crosby, Stills, Nash (& Young)	0
35,101	Wild Wild West (2021)	Adele	0
35,102	Can't Be Together (2021)	Adele	0
37,407	We Are The Champions (2021)	Pink	0
37,408	River (2021)	Pink	0
35,105	Everywhere (2021)	Lewis Capaldi	0
37,409	Cover Me In Sunshine (2021)	Pink	0
37,410	Anywhere Away from Here (2021)	Pink	0
37,411	All I Know So Far (2021)	Pink	0
37,412	MTV Video Vanguard Award Speech (2021)	Pink	0
33,831	Pt. 2 (2021)	2Pac	0
34,362	Smokestack Lightning / Beck's Bolero / I'm Waiting For The Man (2021)	The Yardbirds	0
36,442	Say Her Name (Hell You Talmbout) (2021)	Beyonce	0
38,492	Overture (Vivo) (2021)	Lin-Manuel Miranda & Alex Lacamoire	0
38,493	My Own Drum (2021)	Lin-Manuel Miranda & Alex Lacamoire	0
38,494	Inside Your Heart (2021)	Lin-Manuel Miranda & Alex Lacamoire	0
38,495	¡Presente! (2021)	Lin-Manuel Miranda & Alex Lacamoire	0
38,496	Marta's Letters (2021)	Lin-Manuel Miranda & Alex Lacamoire	0
38,497	La Colecta/Suitcase Of Memories (2021)	Lin-Manuel Miranda & Alex Lacamoire	0
38,498	Sand Dollar Animal Control (2021)	Lin-Manuel Miranda & Alex Lacamoire	0
38,499	Not On My Watch (2021)	Lin-Manuel Miranda & Alex Lacamoire	0
38,500	Lutador (2021)	Lin-Manuel Miranda & Alex Lacamoire	0
38,501	Gabi And Vivo (2021)	Lin-Manuel Miranda & Alex Lacamoire	0
38,502	One Year Later (2021)	Lin-Manuel Miranda & Alex Lacamoire	0
35,189	No One In The World (2021)	Cardi B	0
33,146	America (2021)	Olivia Rodrigo	0
35,205	Good Days (2021)	Juice Wrld	0
35,213	De Museo (2021)	Bad Bunny	0
35,214	Volando (2021)	Bad Bunny	0
35,005	Gran Combo (2021)	Lin-Manuel Miranda	0
31,975	Checks and Balances (2021)	Lin-Manuel Miranda	0
37,103	It's Not Unusual / See Saw (2021)	Aretha Franklin	0
37,104	The Boy From Bombay (2021)	Aretha Franklin	0
37,105	Til It's Over (2021)	Aretha Franklin	0
37,106	The Wind (2021)

===Top songs 2020===

364	Dynamite (2020)	BTS	7,574,000
478	Blinding Lights (2020)	The Weeknd	6,097,000
903	Save Your Tears (2020)	The Weeknd	3,664,000
985	Levitating (2020)	Dua Lipa ft. DaBaby	3,381,000
1,000	Good Days (2020)	SZA	3,347,000
1,107	How You Like That (2020)	Blackpink	3,075,000
1,190	On (2020)	BTS	2,873,000
1,434	Butter (2020)	BTS	2,371,000
1,518	Midnight Sky (2020)	Miley Cyrus	2,231,000
1,566	Life Goes On (2020)	BTS	2,165,000
1,575	Dakiti (2020)	Bad Bunny & Jhay Cortez	2,155,000
1,800	Cardigan (2020)	Taylor Swift	1,847,000
1,817	Godzilla (2020)	Eminem ft. Juice Wrld	1,813,000
1,837	Intentions (2020)	Justin Bieber ft. Quavo	1,798,000
1,857	Black Swan (2020)	BTS	1,780,000
2,008	Positions (2020)	Ariana Grande	1,608,000
2,010	Break My Heart (2020)	Dua Lipa	1,606,000
2,051	Toosie Slide (2020)	Drake	1,566,000
2,062	Ice Cream (2020)	Blackpink & Selena Gomez	1,556,000
2,161	Lovesick Girls (2020)	Blackpink	1,485,000
2,181	34+35 (2020)	Ariana Grande	1,474,000
2,186	In Your Eyes (2020)	The Weeknd	1,472,000
2,193	Yummy (2020)	Justin Bieber	1,468,000
2,286	Rain on Me (2020)	Lady Gaga & Ariana Grande	1,396,000
2,306	Willow (2020)	Taylor Swift	1,381,000
2,360	Physical (2020)	Dua Lipa	1,341,000
2,421	August (2020)	Taylor Swift	1,292,000
2,423	Exile (2020)	Taylor Swift ft. Bon Iver	1,289,000
2,469	Therefore I Am (2020)	Billie Eilish	1,258,000
2,542	Filter (2020)	BTS	1,214,000
2,755	La Noche de Anoche (2020)	Bad Bunny & Rosalia	1,098,000
2,812	Un Dia (One Day) (2020)	J Balvin, Dua Lipa, Bad Bunny & Tainy	1,061,000
2,981	The Scotts (2020)	The Scotts	983,000
2,989	Heartless (2020)	The Weeknd	981,000
3,040	Yo Perreo Sola (2020)	Bad Bunny	961,000
3,107	Safaera (2020)	Bad Bunny ft. Jowell & Randy & Nengo Flow	933,000
3,137	Come & Go (2020)	Juice Wrld & Marshmello	924,000
3,191	Wishing Well (2020)	Juice Wrld	898,000
3,204	The 1 (2020)	Taylor Swift	892,000
3,329	Champagne Problems (2020)	Taylor Swift	845,000
3,403	Friends (2020)	BTS	823,000
3,413	Si Veo a Tu Mama (2020)	Bad Bunny	820,000
3,426	Prisoner (2020)	Dua Lipa	817,000
3,500	Pretty Savage (2020)	Blackpink	793,000
3,578	Monster (2020)	Shawn Mendes & Justin Bieber	770,000
3,626	Ignorantes (2020)	Bad Bunny ft. Sech	756,000
3,673	La Santa (2020)	Bad Bunny ft. Daddy Yankee	743,000
3,699	My Time (2020)	BTS	737,000
3,738	After Hours (2020)	The Weeknd	727,000
3,745	Wonder (2020)	Shawn Mendes	725,000
3,748	We Are Bulletproof: The Eternal (2020)	BTS	724,000
3,769	00:00 (Zero O'Clock) (2020)	BTS	718,000
3,772	La Dificil (2020)	Bad Bunny	717,000
3,802	Love Again (2020)	Dua Lipa	711,000
3,895	A Tu Merced (2020)	Bad Bunny	690,000
3,905	More Than My Hometown (2020)	Morgan Wallen	687,000
3,912	My Tears Ricochet (2020)	Taylor Swift	685,000
3,940	Stupid Love (2020)	Lady Gaga	677,000
3,990	My Future (2020)	Billie Eilish	666,000
4,088	Righteous (2020)	Juice Wrld	640,000
4,091	Blue & Grey (2020)	BTS	639,000
4,192	We're Good (2020)	Dua Lipa	616,000
4,196	Moon (2020)	BTS	615,000
4,242	CÓMo Se Siente (2020)	Bad Bunny	603,000
4,272	TKN (2020)	Rosalía & Travis Scott	595,000
4,273	Mirrorball (2020)	Taylor Swift	595,000
4,278	Afterglow (2020)	Ed Sheeran	594,000
4,284	Te Mudaste (2020)	Bad Bunny	593,000
4,288	Chicago Freestyle (2020)	Drake	593,000
4,376	Ugh! (2020)	BTS	575,000
4,384	This Is Me Trying (2020)	Taylor Swift	574,000
4,419	7 Summers (2020)	Morgan Wallen	568,000
4,426	Louder Than Bombs (2020)	BTS	566,000
4,432	Betty (2020)	Taylor Swift	565,000
4,482	The Last Great American Dynasty (2020)	Taylor Swift	558,000
4,537	Illicit Affairs (2020)	Taylor Swift	548,000
4,539	Inner Child (2020)	BTS	547,000
4,570	Diamonds (2020)	Sam Smith	543,000
4,575	POV (2020)	Ariana Grande	542,000
4,610	Invisible String (2020)	Taylor Swift	535,000
4,658	Telepathy (2020)	BTS	529,000
4,697	Stay (2020)	BTS	522,000
4,760	Try Me (2020)	The Weeknd	512,000
4,787	Fly To My Room (2020)	BTS	508,000
4,803	Smile (2020)	Juice Wrld	505,000
4,863	Heart of Glass (2020)	Miley Cyrus	496,000
4,895	Outro: Ego (2020)	BTS	492,000
4,921	Dis-Ease (2020)	BTS	487,000
5,023	Sour Candy (2020)	Lady Gaga & Blackpink	472,000
5,061	Seven (2020)	Taylor Swift	467,000
5,143	Hallucinate (2020)	Dua Lipa	456,000
5,180	Fever (2020)	Dua Lipa	452,000
5,186	Franchise (2020)	Travis Scott ft. Young Thug & M.I.A.	451,000
5,218	Una Vez (2020)	Bad Bunny	447,000
5,304	To Die For (2020)	Sam Smith	435,000
5,334	Bet You Wanna (2020)	Blackpink	432,000
5,400	Interlude: Shadow (2020)	BTS	424,000
5,402	Gold Rush (2020)	Taylor Swift	423,000
5,466	Hate the Other Side (2020)	Juice Wrld	417,000
5,501	Rare (2020)	Selena Gomez	413,000
5,547	I Was Never There (2020)	The Weeknd	409,000
5,550	Smile (2020)	The Weeknd	408,000
5,567	Motive (2020)	Ariana Grande	407,000
5,576	No Body, No Crime (2020)	Taylor Swift ft. Haim	406,000
5,648	Hurt You (2020)	The Weeknd	398,000
5,665	This Bar (2020)	Morgan Wallen	396,000
5,702	Somebody's Problem (2020)	Morgan Wallen	393,000
5,748	Booker T (2020)	Bad Bunny	389,000
5,769	Tolerate It (2020)	Taylor Swift	387,000
5,772	Haciendo Que Me Amas (2020)	Bad Bunny	386,000
5,792	Right Where You Left Me (2020)	Taylor Swift	384,000
5,828	'Tis the Damn Season (2020)	Taylor Swift	380,000
5,895	Motive (2020)	Doja Cat	371,000
5,926	Love to Hate Me (2020)	Blackpink	369,000
5,940	Bichiyal (2020)	Bad Bunny	367,000
5,989	Mad Woman (2020)	Taylor Swift	362,000
6,015	Conversations (2020)	Juice Wrld	360,000
6,106	Peace (2020)	Taylor Swift	352,000
6,229	Life's a Mess (2020)	Juice Wrld	341,000
6,285	Forever (2020)	Justin Bieber ft. Post Malone & Clever	336,000
6,360	Crazy Over You (2020)	Blackpink	330,000
6,363	Del Mar (2020)	Doja Cat	330,000
6,398	The Lakes (2020)	Taylor Swift	326,000
6,469	Epiphany (2020)	Taylor Swift	321,000
6,474	Prisoner (2020)	Miley Cyrus	321,000
6,507	Hoax (2020)	Taylor Swift	318,000
6,526	Evermore (2020)	Taylor Swift	317,000
6,554	Ivy (2020)	Taylor Swift	315,000
6,576	CanciÓN Con Yandel (2020)	Bad Bunny	314,000
6,769	Hawái (2020)	The Weeknd	301,000
6,800	Long Story Short (2020)	Taylor Swift	299,000
6,811	Respect (2020)	BTS	298,000
6,855	Pero Ya No (2020)	Bad Bunny	296,000
6,863	Go (2020)	Juice Wrld	295,000
6,880	Privilege (2020)	The Weeknd	293,000
6,961	120 (2020)	Bad Bunny	289,000
7,088	Happiness (2020)	Taylor Swift	280,000
7,123	Hit Different (2020)	SZA	279,000
7,134	Still Goin' Down (2020)	Morgan Wallen	278,000
7,145	You Never Know (2020)	Blackpink	277,000
7,281	Coney Island (2020)	Taylor Swift ft. The National	270,000
7,300	La Zona (2020)	Bad Bunny	269,000
7,363	Pretty Please (2020)	Dua Lipa	265,000
7,406	Tell Me U Luv Me (2020)	Juice Wrld	263,000
7,426	Marjorie (2020)	Taylor Swift	262,000
7,420	Cowboy like Me (2020)	Taylor Swift	262,000
7,456	Those Kinda Nights (2020)	Eminem ft. Ed Sheeran	260,000
7,519	Believe It (2020)	Rihanna	257,000
7,538	I'm Ready (2020)	Sam Smith & Demi Lovato	255,000
7,559	Future Nostalgia (2020)	Dua Lipa	254,000
7,578	Stay High (2020)	Juice Wrld	253,000
7,579	Suicidal (2020)	Juice Wrld	253,000
7,658	Dorothea (2020)	Taylor Swift	250,000
7,659	Bye Me Fui (2020)	Bad Bunny	250,000
7,706	Soliá (2020)	Bad Bunny	248,000
7,761	Darkness (2020)	Eminem	245,000
7,785	Livin' the Dream (2020)	Morgan Wallen	244,000
7,946	You Gon' Learn (2020)	Eminem	237,000
7,972	Blood on My Jeans (2020)	Juice Wrld	236,000
8,006	PTSD (2020)	Juice Wrld	234,000
8,041	Te Deseo Lo Mejor (2020)	Bad Bunny	232,000
8,066	25/8 (2020)	Bad Bunny	231,000
8,139	The Other Side (2020)	SZA	228,000
8,176	Pa' Romperla (2020)	Bad Bunny	226,000
8,216	Hardest to Love (2020)	The Weeknd	224,000
8,307	Yo Visto Así (2020)	Bad Bunny	220,000
8,350	Que Malo (2020)	Bad Bunny	218,000
8,366	Freak (2020)	Doja Cat	217,000
8,373	Flex (2020)	Juice Wrld	217,000
8,385	Hablamos Mañana (2020)	Bad Bunny	217,000
8,452	Antes Que Se Acabe (2020)	Bad Bunny	213,000
8,467	Too Late (2020)	The Weeknd	213,000
8,484	Cool (2020)	Dua Lipa	213,000
8,510	Alone Again (2020)	The Weeknd	211,000
8,535	Scared to Live (2020)	The Weeknd	210,000
8,547	Man of the Year (2020)	Juice Wrld	210,000
8,562	Feel Me (2020)	Selena Gomez	209,000
8,603	Just Like Magic (2020)	Ariana Grande	207,000
8,615	Unaccommodating (2020)	Eminem	207,000
8,661	Bad Energy (2020)	Juice Wrld	206,000
8,668	Mood (2020)	Justin Bieber	205,000
8,796	My Oasis (2020)	Sam Smith ft. Burna Boy	201,000
8,797	Está Cabrón Ser Yo (2020)	Bad Bunny	201,000
8,837	Faith (2020)	The Weeknd	200,000
8,856	Escape from LA (2020)	The Weeknd	199,000
9,082	Bad Con Nicky (2020)	Bad Bunny	191,000
9,116	Pain 1993 (2020)	Drake	190,000
9,149	911 (2020)	Lady Gaga	189,000
9,172	Up Up and Away (2020)	Juice Wrld	188,000
9,204	Titanic (2020)	Juice Wrld	187,000
9,210	Snowchild (2020)	The Weeknd	187,000
9,257	Off the Table (2020)	Ariana Grande	185,000
9,321	Closure (2020)	Taylor Swift	183,000
9,352	Boyfriend (2020)	Selena Gomez	182,000
9,356	Come Around Me (2020)	Justin Bieber	182,000
9,442	Safety Net (2020)	Ariana Grande	179,000
9,443	Nasty (2020)	Ariana Grande	179,000
9,501	Hoy Cobré (2020)	Bad Bunny	177,000
9,640	Leaving Heaven (2020)	Eminem	173,000
9,677	Good in Bed (2020)	Dua Lipa	172,000
9,692	Over Now (2020)	The Weeknd	171,000
9,852	Can't Die (2020)	Juice Wrld	167,000
9,858	Get Me (2020)	Justin Bieber	166,000
9,991	Wolves (2020)	Big Sean ft. Post Malone	163,000
9,992	Sorry Papi (2020)	Bad Bunny	163,000
9,982	Loyal (2020)	Drake	163,000
10,015	<3 (2020)	Bad Bunny	162,000
10,123	Fighting Demons (2020)	Juice Wrld	159,000
10,213	Time Flies (2020)	Drake	157,000
10,250	Lock It Up (2020)	Eminem	156,000
10,222	Turks (2020)	Nav & Gunna ft. Travis Scott	156,000
10,289	It's Time to Go (2020)	Taylor Swift	154,000
10,292	Spicy (2020)	Ty Dolla Sign ft. Post Malone	154,000
10,307	La Droga (2020)	Bad Bunny	154,000
10,389	Boys Will Be Boys (2020)	Dua Lipa	152,000
10,455	The Plan (2020)	Travis Scott	150,000
10,649	Premonition (2020)	Eminem	145,000
10,748	La Fama (2020)	The Weeknd	143,000
10,761	Screw Juice (2020)	Juice Wrld	142,000
10,767	Only the Young (2020)	Taylor Swift	142,000
10,779	In Too Deep (2020)	Eminem	142,000
10,805	Shut Up (2020)	Ariana Grande	141,000
10,860	No Regrets (2020)	Eminem	140,000
10,867	Blastoff (2020)	Juice Wrld	140,000
10,982	Missed You (2020)	The Weeknd	138,000
11,025	Nothing Compares (2020)	The Weeknd	137,000
10,996	I Want It (2020)	Juice Wrld	137,000
11,004	MÁS De Una Cita (2020)	Bad Bunny	137,000
11,096	Marsh (2020)	Eminem	135,000
11,140	Skit (2020)	BTS	134,000
11,194	My Hair (2020)	Ariana Grande	133,000
11,221	Obvious (2020)	Ariana Grande	133,000
11,274	P FKN R (2020)	Bad Bunny	132,000
11,259	Gnat (2020)	Eminem	132,000
11,285	Permission to Dance (2020)	BTS	131,000
11,339	Stay Gold (2020)	BTS	130,000
11,436	Reminds Me of You (2020)	Juice Wrld	128,000
11,484	Teach Me How to Love (2020)	Shawn Mendes	127,000
11,538	Six Thirty (2020)	Ariana Grande	126,000
11,496	Repeat After Me (2020)	The Weeknd	126,000
11,550	Bendiciones (2020)	Bad Bunny	125,000
11,631	Habitual (2020)	Justin Bieber	124,000
11,640	Stepdad (2020)	Eminem	124,000
11,654	Farewell (2020)	Eminem	123,000
11,714	Until I Bleed Out (2020)	The Weeknd	122,000
11,721	34+35 (2020)	Doja Cat	122,000
11,819	Maldita Pobreza (2020)	Bad Bunny	120,000
11,926	Never Love Again (2020)	Eminem	118,000
11,973	Tommy Lee (2020)	Tyla Yaweh ft. Post Malone	116,000
12,030	All Around Me (2020)	Justin Bieber	115,000
12,096	Momentary Bliss (2020)	Gorillaz	114,000
12,135	Yah Yah (2020)	Eminem	114,000
12,136	Little Engine (2020)	Eminem	114,000
12,161	Oprah's Bank Account (2020)	Drake	113,000
12,208	Free Woman (2020)	Lady Gaga	112,000
12,233	Just For A Moment (2020)	Olivia Rodrigo & Joshua Bassett	112,000
12,272	Test Drive (2020)	Ariana Grande	111,000
12,309	Alice (2020)	Lady Gaga	110,000
12,340	El Mundo es Mío (2020)	Bad Bunny	110,000
12,376	Girlfriend (2020)	Charlie Puth	109,000
12,416	Past Life (2020)	Selena Gomez	108,000
12,439	Love Language (2020)	Ariana Grande	108,000
12,455	West Side (2020)	Ariana Grande	108,000
12,587	I Will (2020)	Eminem	106,000
12,601	Puesto Pa' Guerrial (2020)	Bad Bunny	106,000
12,718	Desires (2020)	Drake	104,000
12,730	Mr. Right Now (2020)	Drake	103,000
12,772	Only You Freestyle (2020)	Drake	103,000
12,792	D4L (2020)	Drake	103,000
12,804	Changes (2020)	Justin Bieber	102,000
12,842	Demons (2020)	Drake	102,000
12,858	War (2020)	Drake	102,000
12,936	Trellas (2020)	Bad Bunny	100,000
12,992	Wash Us in the Blood (2020)	Kanye West	99,000
13,061	Summer Feelings (2020)	Charlie Puth	98,000
13,109	Nice to Meet Ya (2020)	Meghan Trainor	98,000
13,132	Désolé (2020)	Gorillaz	97,000
13,565	Pac-Man (2020)	Gorillaz	91,000
13,603	Not You Too (2020)	Drake	90,000
13,639	Available (2020)	Justin Bieber	90,000
13,662	Second Emotion (2020)	Justin Bieber	90,000
13,675	Hard on Yourself (2020)	Charlie Puth	90,000
13,764	You're Mines Still (2020)	Drake	88,000
13,873	Replay (2020)	Lady Gaga	87,000
13,944	Edge of Midnight (Midnight Sky Remix) (2020)	Miley Cyrus	86,000
13,950	Alfred (Interlude) (2020)	Eminem	86,000
14,052	Aries (2020)	Gorillaz	84,000
14,136	Baby, I'm Jealous (2020)	Doja Cat	83,000
14,151	Sine from Above (2020)	Lady Gaga	83,000
14,252	Running Over (2020)	Justin Bieber	82,000
14,283	Ego Death (2020)	Kanye West	82,000
14,313	Genetics (2020)	Meghan Trainor	81,000
14,408	Dance Again (2020)	Selena Gomez	79,000
14,494	Babylon (2020)	Lady Gaga	78,000
14,498	E.T.A. (2020)	Justin Bieber	78,000
14,520	Ronca Freestyle (2020)	Bad Bunny	78,000
14,530	Final Lullaby (2020)	The Weeknd	78,000
14,534	When to Say When (2020)	Drake	78,000
14,544	Enigma (2020)	Lady Gaga	78,000
14,601	Crowded Room (2020)	Selena Gomez	77,000
14,605	Fun Tonight (2020)	Lady Gaga	77,000
14,647	Confirmation (2020)	Justin Bieber	76,000
14,702	Higher (2020)	Eminem	76,000
14,703	The Adventures of Moon Man & Slim Shady (2020)	Eminem	76,000
14,716	Si Ella Sale (2020)	Bad Bunny	76,000
14,745	My Kind of Present (2020)	Meghan Trainor	75,000
14,802	Chromatica II (2020)	Lady Gaga	75,000
14,867	Vulnerable (2020)	Selena Gomez	74,000
14,825	Plastic Doll (2020)	Lady Gaga	74,000
14,838	Throw My Bones (2020)	Deep Purple	74,000
14,963	Real Shit (2020)	Juice Wrld	73,000
15,075	WAP (2020)	Cardi B ft. Megan Thee Stallion	72,000
15,159	Your Eyes Tell (2020)	BTS	71,000
15,205	That's What Love Is (2020)	Justin Bieber	70,000
15,226	Kids Again (2020)	Sam Smith	70,000
15,228	The Valley of the Pagans (2020)	Gorillaz	70,000
15,367	Zeus (2020)	Eminem	69,000
15,372	Ring (2020)	Selena Gomez	69,000
15,375	Solitaires (2020)	Future ft. Travis Scott	69,000
15,306	Landed (2020)	Drake	69,000
15,357	From Florida with Love (2020)	Drake	69,000
15,425	Souvenir (2020)	Selena Gomez	68,000
15,573	The Pink Phantom (2020)	Gorillaz	67,000
15,594	Start of Something New (2020)	Olivia Rodrigo	66,000
15,695	Pussy Talk (2020)	Doja Cat	65,000
15,716	Zombie (2020)	Miley Cyrus	65,000
15,855	1000 Doves (2020)	Lady Gaga	64,000
15,866	No Me Ame (2020)	Juice Wrld	64,000
15,993	If It Ain't Me (2020)	Dua Lipa	62,000
16,027	People You Know (2020)	Selena Gomez	62,000
16,130	The Christmas Song (2020)	Shawn Mendes	61,000
16,119	Anxiety (2020)	Juice Wrld	61,000
16,127	Killer (2020)	Eminem	61,000
16,387	The Lighthouse Keeper (2020)	Sam Smith	59,000
16,509	En Casita (2020)	Bad Bunny	58,000
16,702	Chromatica I (2020)	Lady Gaga	56,000
16,757	Deep Pockets (2020)	Drake	55,000
16,803	I Hope (2020)	Charlie Puth	55,000
16,832	In Your Eyes (2020)	Doja Cat	55,000
16,849	305 (2020)	Shawn Mendes	55,000
17,061	Take It Out on Me (2020)	Justin Bieber	53,000
17,175	Black Magic (2020)	Eminem	52,000
17,195	For the Lover That I Lost (2020)	Sam Smith	52,000
17,088	A Sweeter Place (2020)	Selena Gomez	52,000
17,247	Stuck with U (2020)	Ariana Grande & Justin Bieber	51,000
17,272	No Time to Die (2020)	Billie Eilish	51,000
17,360	That Kind of Woman (2020)	Dua Lipa	50,000
17,365	Alfred (Outro) (2020)	Eminem	50,000
17,366	Tone Deaf (2020)	Eminem	50,000
17,541	Under the Graveyard (2020)	Ozzy Osbourne	49,000
17,552	Euphoria (2020)	Don Toliver ft. Travis Scott & Kaash Paige	49,000
17,732	Nobody but You (2020)	Gwen Stefani	48,000
17,626	At Least for Now (2020)	Justin Bieber	48,000
17,629	Love Goes (2020)	Sam Smith	48,000
17,663	Juice WRLD Speaks from Heaven (2020)	Juice Wrld	48,000
17,779	Let Me Get Me (2020)	Selena Gomez	47,000
17,831	Try (2020)	Neil Young	47,000
17,948	To Be Young (2020)	Doja Cat	46,000
17,993	Holidays (2020)	Meghan Trainor	46,000
18,015	The Man, The Myth, The Legend (2020)	Juice Wrld	45,000
18,036	Cut You Off (2020)	Selena Gomez	45,000
18,049	Losses (2020)	Drake	45,000
18,062	Guns Blazing (2020)	Eminem	45,000
18,195	Go2DaMoon (2020)	Kanye West	44,000
18,234	Worst Behavior (2020)	Ariana Grande	44,000
18,300	Outta Time (2020)	Drake	43,000
18,345	Higher (2020)	Shawn Mendes	43,000
18,395	Nothing at All (2020)	Deep Purple	43,000
18,478	Intro (2020)	Shawn Mendes	42,000
18,516	Alfred's Theme (2020)	Eminem	42,000
18,522	Kinda Crazy (2020)	Selena Gomez	42,000
18,525	TOP FLOOR (2020)	Gunna ft. Travis Scott	42,000
18,531	Strange Timez (2020)	Gorillaz	42,000
18,557	Book of Rhymes (2020)	Eminem	42,000
18,964	Look Up at the Stars (2020)	Shawn Mendes	39,000
18,968	Wash Us in the Blood (2020)	Kanye West ft. Travis Scott	39,000
18,980	Fix You (2020)	Sam Smith	39,000
18,924	This Love Isn't Crazy (2020)	Carly Rae Jepsen	39,000
18,934	Dream (2020)	Shawn Mendes	39,000
19,141	Forgive Myself (2020)	Sam Smith	38,000
19,280	Friday 13th (2020)	Gorillaz	37,000
19,366	Dance ('Til You Love Someone Else) (2020)	Sam Smith	36,000
19,554	Discombobulated (2020)	Eminem	35,000
19,584	Real Groove (2020)	Dua Lipa	35,000
19,594	Always Been You (2020)	Shawn Mendes	35,000
19,622	Is It Just Me? (2020)	Charlie Puth	35,000
19,649	Young (2020)	Sam Smith	35,000
19,768	24 Hours (2020)	Shawn Mendes	34,000
19,817	So Serious (2020)	Sam Smith	34,000
19,683	Give No Fxk (2020)	Migos ft. Travis Scott & Young Thug	34,000
19,684	Second Emotion (2020)	Justin Bieber ft. Travis Scott	34,000
19,694	Falling for You (2020)	Justin Bieber	34,000
19,700	Another One (2020)	Sam Smith	34,000
20,032	These Demons (2020)	Eminem	33,000
20,036	Piece of You (2020)	Shawn Mendes	33,000
19,880	Main Thing (2020)	Ariana Grande	33,000
19,913	Twist & Turn (2020)	Drake	33,000
20,255	Fun (2020)	Selena Gomez	31,000
20,262	Tap In (2020)	Saweetie ft. Post Malone, DaBaby & Jack Harlow	31,000
20,283	Favorite Bitch (2020)	Eminem	31,000
20,335	Call My Friends (2020)	Shawn Mendes	31,000
20,483	Ordinary Man (2020)	Ozzy Osbourne	30,000
20,548	Breaking Hearts (2020)	Sam Smith	30,000
20,553	Savage Love (Laxed - Siren Beat) (2020)	BTS	30,000
20,700	Not My Problem (2020)	Dua Lipa	29,000
21,033	Treat Myself (2020)	Meghan Trainor	27,000
21,084	Vacancy (2020)	Neil Young	27,000
21,086	Straight to Hell (2020)	Ozzy Osbourne	27,000
21,100	Lithuania (2020)	Big Sean ft. Travis Scott	27,000
21,256	Song for No One (2020)	Shawn Mendes	26,000
21,287	Man Alive (2020)	Deep Purple	26,000
21,322	How Far? (2020)	Gorillaz	26,000
21,449	Chalk Tablet Towers (2020)	Gorillaz	25,000
21,461	White Christmas (2020)	Meghan Trainor	25,000
21,462	Separate Ways (2020)	Neil Young	25,000
21,498	Angels like You (2020)	Miley Cyrus	25,000
21,566	She (2020)	Selena Gomez	24,000
21,661	Workin' on It (2020)	Meghan Trainor	24,000
21,713	She Loves Me (2020)	Eminem	24,000
21,802	No Need to Shout (2020)	Deep Purple	23,000
21,866	Someone like U (2020)	Ariana Grande	23,000
21,869	Love is Religion (2020)	Dua Lipa	23,000
21,990	Save Your Tears (2020)	Ariana Grande	23,000
22,004	Coffin (2020)	Eminem	23,000
22,092	Do It (2020)	Doja Cat	22,000
22,286	Breaking Free (2020)	Olivia Rodrigo	21,000
22,382	Freaky Girls (2020)	SZA	21,000
22,384	Gasoline (2020)	Haim ft. Taylor Swift	21,000
22,422	Bad Karma (2020)	Miley Cyrus	21,000
22,529	Perfect (2020)	Doja Cat	20,000
22,628	Laugh Now Cry Later (2020)	Drake ft. Lil Durk	20,000
22,662	Can't Imagine (2020)	Shawn Mendes	20,000
22,788	What I've Been Looking For (2020)	Olivia Rodrigo	19,000
22,839	Hallucinogenics (2020)	Lana Del Rey	19,000
22,865	Dead Butterflies (2020)	Gorillaz	19,000
22,686	Look Over Your Shoulder (2020)	Kendrick Lamar	19,000
22,707	Sugar (2020)	Dua Lipa	19,000
23,349	With Love to an Ex (2020)	Gorillaz	17,000
23,160	Opium (2020)	Gorillaz	17,000
23,162	Life Is Good (2020)	Future ft. Drake	17,000
23,197	Rambo (Last Blood) (2020)	The Weeknd	17,000
23,226	Drop the Weapon (2020)	Deep Purple	17,000
23,552	Plastic Hearts (2020)	Miley Cyrus	16,000
23,555	Mexico (2020)	Neil Young	16,000
23,452	Let's Be Friends (2020)	Carly Rae Jepsen	16,000
23,836	MLS (2020)	Gorillaz	15,000
23,856	Free (2020)	Charlie Puth	15,000
23,632	Wavy (2020)	Lil Keed ft. Travis Scott	15,000
23,677	We're All the Same in the Dark (2020)	Deep Purple	15,000
23,683	Anything You Want (2020)	Doja Cat	15,000
23,686	WTF Do I Know (2020)	Miley Cyrus	15,000
23,701	Key (2020)	Eminem	15,000
23,788	Comeback (2020)	Carly Rae Jepsen	15,000
24,090	Kansas (2020)	Neil Young	14,000
24,199	Temptation (2020)	Sam Smith & Tiwa Savage	14,000
24,321	Can't Take My Eyes Off You (2020)	Shawn Mendes	13,000
24,343	It's a Raid (2020)	Ozzy Osbourne ft. Post Malone	13,000
24,387	Florida (2020)	Neil Young	13,000
24,277	Severed Head (2020)	Gorillaz	13,000
24,547	Gimme What I Want (2020)	Miley Cyrus	13,000
24,548	Night Crawling (2020)	Miley Cyrus	13,000
24,299	Step by Step (2020)	Deep Purple	13,000
24,556	Upside Down (2020)	Charlie Puth	13,000
24,310	We Don't Smoke It No More (2020)	Neil Young	13,000
24,690	What the What (2020)	Deep Purple	12,000
24,730	Christmas Blues (2020)	The Weeknd	12,000
24,774	The Long Way Round (2020)	Deep Purple	12,000
24,966	Simplicity (2020)	Gorillaz	11,000
24,983	The Power of the Moon (2020)	Deep Purple	11,000
25,080	Sumertime The Gershwin Version (2020)	Lana Del Rey	11,000
25,409	Sour Candy (2020)	Blackpink	10,000
25,428	Boss Bitch (2020)	Doja Cat	10,000
25,228	Remission Possible (2020)	Deep Purple	10,000
25,509	Evil Twin (2020)	Meghan Trainor	10,000
25,510	Underwater (2020)	Meghan Trainor	10,000
25,257	Friday Night Cypher (2020)	Eminem	10,000
25,343	Last Christmas (2020)	Meghan Trainor	10,000
25,603	High (2020)	Miley Cyrus	9,000
25,604	Hate Me (2020)	Miley Cyrus	9,000
25,607	Here to Stay (2020)	Meghan Trainor	9,000
25,872	Smack DVD (2020)	Kanye West	9,000
25,873	Feel A Way (2020)	Kanye West	9,000
25,875	Never Be Me (2020)	Miley Cyrus	9,000
25,779	Dancing in My Sleep (2020)	Deep Purple	9,000
26,162	Christmas Coupon (2020)	Meghan Trainor	8,000
26,169	Summer Love (2020)	Carly Rae Jepsen	8,000
26,199	The Blinding (2020)	Jay Electronica ft. Travis Scott	8,000
26,238	Outro: The Journey (2020)	BTS	8,000
26,277	Rockin' Around the Christmas Tree (2020)	Meghan Trainor	8,000
26,282	Stay Away (2020)	Carly Rae Jepsen	8,000
26,283	It's Not Christmas Till Somebody Cries (2020)	Carly Rae Jepsen	8,000
26,670	Felt This Way (2020)	Carly Rae Jepsen	7,000
26,480	Shimmy (2020)	Doja Cat	7,000
26,482	Golden G String (2020)	Miley Cyrus	7,000
26,485	Funk (2020)	Meghan Trainor	7,000
26,486	Blink (2020)	Meghan Trainor	7,000
26,487	Make You Dance (2020)	Meghan Trainor	7,000
26,537	V12 (2020)	Post Malone	7,000
26,595	Holiday (2020)	Lil Nas X	7,000
26,970	I Believe in Santa (2020)	Meghan Trainor	6,000
26,971	Fake Mona Lisa (2020)	Carly Rae Jepsen	6,000
26,746	All I Need (2020)	Drake	6,000
26,763	Track 6 (2020)	Kanye West	6,000
27,028	Who (2020)	BTS	6,000
27,072	Ashes (2020)	Meghan Trainor	6,000
26,857	Un Dia (One Day) (2020)	J Balvin, Dua Lipa, Bad Bunny & Tainy	6,000
27,159	DDaeng (2020)	BTS	5,000
27,450	Heartbeat (2020)	Carly Rae Jepsen	5,000
27,203	Window (2020)	Carly Rae Jepsen	5,000
27,479	LA Who Am I to Love You (2020)	Lana Del Rey	5,000
27,569	Me Gusta (2020)	Cardi B	5,000
27,325	Purple Light (2020)	Doja Cat	5,000
27,585	Oh Santa! (2020)	Ariana Grande	5,000
27,335	Im A Lone Star (2020)	Ed Sheeran	5,000
27,592	It's Beginning to Look a Lot Like Christmas (2020)	Meghan Trainor	5,000
27,593	Christmas Party (2020)	Meghan Trainor	5,000
27,338	Heartstring (2020)	Santana	5,000
27,596	Break My Heart / Cosmic Girl (2020)	Dua Lipa	5,000
27,343	This Is What They Say (2020)	Carly Rae Jepsen	5,000
27,344	Solo (2020)	Carly Rae Jepsen	5,000
27,651	Bop to the Top (2020)	Olivia Rodrigo	4,000
27,725	Let's Sort the Whole Thing Out (2020)	Carly Rae Jepsen	4,000
27,839	Lie to Me (2020)	Meghan Trainor	4,000
27,845	Now I Don't Hate California After All (2020)	Carly Rae Jepsen	4,000
28,124	Have You Now (2020)	Meghan Trainor	4,000
28,125	Holly Jolly Christmas (2020)	Meghan Trainor	4,000
28,138	All My Life (2020)	Ozzy Osbourne	4,000
28,440	I Got So High That I Saw Jesus (2020)	Miley Cyrus	3,000
28,444	Babygirl (2020)	Meghan Trainor	3,000
28,197	River (2020)	Olivia Rodrigo	3,000
28,462	Eat Me (2020)	Ozzy Osbourne	3,000
28,463	Scary Little Green Men (2020)	Ozzy Osbourne	3,000
28,496	You'll Never Walk Alone (2020)	Lana Del Rey	3,000
28,257	Cantares de Navidad (2020)	Bad Bunny	3,000
28,781	Pray 4 Me (2020)	Kanye West	3,000
28,276	You Don't Know Me (2020)	Meghan Trainor	3,000
28,792	Another Opinion (2020)	Meghan Trainor	3,000
28,291	Goodbye (2020)	Ozzy Osbourne	3,000
28,804	Goodbye Christians On The Shore (2020)	Neil Young	3,000
28,584	Intro: Calling (2020)	BTS	3,000
28,621	Winter Wonderland (2020)	Meghan Trainor	3,000
28,622	Sleigh Ride (2020)	Meghan Trainor	3,000
28,635	Today Is The End (2020)	Ozzy Osbourne	3,000
28,413	Bet You Wanna (2020)	Cardi B	3,000
28,936	Loyal (2020)	Bad Bunny	2,000
28,971	Christmas Got Me Blue (2020)	Meghan Trainor	2,000
28,972	My Only Wish (2020)	Meghan Trainor	2,000
28,973	Rudolph the Red-Nosed Reindeer (2020)	Meghan Trainor	2,000
28,974	Naughty List (2020)	Meghan Trainor	2,000
28,998	Holy For Tonight (2020)	Ozzy Osbourne	2,000
29,524	Machine Bitez #13 (2020)	Gorillaz	2,000
29,525	Machine Bitez #15 (2020)	Gorillaz	2,000
29,015	Can't Put It In The Hands Of Fate (2020)	Stevie Wonder	2,000
29,081	Stand By Me (2020)	Sam Smith	2,000
29,630	The Christmas Song (2020)	Meghan Trainor	2,000
29,631	Have Yourself a Merry Little Christmas (2020)	Meghan Trainor	2,000
29,155	Stand and Deliver (2020)	Eric Clapton	2,000
29,417	The Land of 1,000 Fires (2020)	Lana Del Rey	2,000
29,418	Violet Bent Backwards over the Grass (2020)	Lana Del Rey	2,000
29,419	Past the Bushes Cypress Thriving (2020)	Lana Del Rey	2,000
29,420	Salamander (2020)	Lana Del Rey	2,000
29,165	Come Along And Say You Will (2020)	Neil Young	2,000
29,421	Never to Heaven (2020)	Lana Del Rey	2,000
29,422	SportCruiser (2020)	Lana Del Rey	2,000
29,423	Tessa DiPietro (2020)	Lana Del Rey	2,000
29,424	Quiet Waiter Blue Forever (2020)	Lana Del Rey	2,000
28,913	Taxi Back to 80s Reykjavik (2020)	Gorillaz	2,000
29,425	What Happened When I Left You (2020)	Lana Del Rey	2,000
29,681	Alfred (Intro) (2020)	Eminem	2,000
29,426	Happy (2020)	Lana Del Rey	2,000
29,427	My Bedroom Is a Sacred Place Now - There Are Children at the Foot of My Bed (2020)	Lana Del Rey	2,000
29,428	Paradise Is Very Fragile (2020)	Lana Del Rey	2,000
29,429	Bare Feet on Linoleum (2020)	Lana Del Rey	2,000
29,954	Where Is Our Love Song (2020)	Stevie Wonder	1,000
30,993	Memories Of Bill Graham (2020)	Crosby, Stills, Nash (& Young)	1,000
31,249	I'm a Star (2020)	Ed Sheeran	1,000
30,487	Machine Bitez #1 (2020)	Gorillaz	1,000
30,488	Machine Bitez #3 (2020)	Gorillaz	1,000
30,489	Machine Bitez #4 (2020)	Gorillaz	1,000
31,001	Sober (2020)	Sam Smith	1,000
30,490	Machine Bitez #5 (2020)	Gorillaz	1,000
31,002	Laurel Canyon (2020)	Sam Smith	1,000
30,491	Machine Bitez #7 (2020)	Gorillaz	1,000
30,492	Machine Bitez #8 (2020)	Gorillaz	1,000
30,493	Machine Bitez #11 (2020)	Gorillaz	1,000
30,494	Machine Bitez #17 (2020)	Gorillaz	1,000
30,250	Homefires (2020)	Neil Young	1,000
30,251	Daughters (2020)	Neil Young	1,000
30,773	Flava In Ya Ear (2020)	Stevie Wonder	1,000
31,035	Machine Bitez #9 (2020)	Gorillaz	1,000
31,036	Machine Bitez #10 (2020)	Gorillaz	1,000
31,037	Machine Bitez #12 (2020)	Gorillaz	1,000
30,014	Chromatica III (2020)	Lady Gaga	1,000
31,038	Machine Bitez #14 (2020)	Gorillaz	1,000
30,547	La Bebe (2020)	Cardi B	1,000
31,060	R.I.P. (2020)	Drake	1,000
30,552	Get Through It (2020)	Juice Wrld	1,000
30,554	Old Me (2020)	Juice Wrld	1,000
31,365	Thus Far (2020)	Eminem	1,000
31,122	Paranoid (2020)	Juice Wrld	1,000
31,123	Sad (2020)	Juice Wrld	1,000
31,127	Asi Soy Yo (2020)	Bad Bunny	1,000
30,108	Machine Bitez #2 (2020)	Gorillaz	1,000
30,109	Machine Bitez #6 (2020)	Gorillaz	1,000
30,648	Time (2020)	Ariana Grande	1,000
29,891	Silent Night (2020)	Meghan Trainor	1,000
30,661	Palga (2020)	Santana	1,000
30,662	Christmas (Baby Please Come Home) (2020)	Meghan Trainor	1,000
29,944	Stepdad (Intro) (2020)	Eminem	1,000
30,204	Stranger To Love (2020)	Ace Of Base	1,000
36,353	Buffalo Stomp (2020)	Neil Young	0
36,354	Ode To Wild Bill # 1 (2020)	Neil Young	0
36,355	Ode To Wild Bill # 2 (2020)	Neil Young	0
36,356	Home, Home On The Range (2020)	Neil Young	0
36,357	Ode To Wild Bill # 3 (2020)	Neil Young	0
36,358	Ode To Wild Bill # 4 (2020)	Neil Young	0
36,359	Buffalo Stomp Refrain (2020)	Neil Young	0
36,360	The Times They Are A-Changin' (2020)	Neil Young	0
35,081	Maya (2020)	Xuxa	0
36,369	Letter From 'Nam (2020)	Neil Young	0
36,370	Monday Morning (2020)	Neil Young	0
36,371	Greensleeves (2020)	Neil Young	0
36,372	L.A. Girls And Ocean Boys (2020)	Neil Young	0
36,373	Frozen Man (2020)	Neil Young	0
36,374	Born to Run (2020)	Neil Young	0
31,767	Crow on the Cradle (2020)	Crosby, Stills, Nash (& Young)	0
36,375	Mediterranean (2020)	Neil Young	0
32,027	Pray 'Put Me Down (2020)	Juice Wrld	0
37,406	One Too Many (2020)	Pink	0
32,304	Sweet Joni (2020)	Neil Young	0
31,545	Angel (Hot Shot 2020) (2020)	Sting	0
35,641	Nah Nah Nah (2020)	Kanye West	0
34,370	Tuning Up (2020)	The Yardbirds	0
35,926	A Lo Natural (2020)	Santana	0
36,439	Savage (2020)	Beyonce	0
35,944	Wake Up (2020)	Santana	0
31,856	Machine Bitez #16 (2020)	Gorillaz	0
31,857	Machine Bitez #18 (2020)	Gorillaz	0
35,192	Coronavirus (2020)	Cardi B	0
35,193	Intro / Cardi B Interlude (2020)	Cardi B	0
35,709	Kyrie Eleison (2020)	Ace Of Base	0
35,710	Immanuel (2020)	Ace Of Base	0
35,711	Angel Of Love (2020)	Ace Of Base	0
35,712	For A Thousand Days (2020)	Ace Of Base	0
35,713	All Temptations (2020)	Ace Of Base	0
35,714	She Was Thinking Of You (2020)	Ace Of Base	0
35,715	The Challenge (2020)	Ace Of Base	0
35,716	Bad Dad (2020)	Ace Of Base	0
35,717	The Wizard (2020)	Ace Of Base	0
35,206	Purple Substance (2020)	Juice Wrld	0
35,718	Close To You (2020)	Ace Of Base	0
35,719	Funk Funk (2020)	Ace Of Base	0
35,208	We Don't Get Along (2020)	Juice Wrld	0
35,720	Reality In Black And White (2020)	Ace Of Base	0
35,721	Wish You Were Mine (2020)	Ace Of Base	0
35,722	Couldn't Care Less (2020)	Ace Of Base	0
32,424	Courageous (2020)	Stevie Wonder	0
32,171	Girl In The Line (2020)	Ace Of Base	0
32,172	Love In The Ghetto (2020)	Ace Of Base	0
32,173	Memories Forever (2020)	Ace Of Base	0
32,174	At The Borderline (Moogoperator 2) (2020)	Ace Of Base	0
32,175	Stay With Me (2020)	Ace Of Base	0
38,835	Skit (2020)	Agust D	0
32,952	Simple (2020)	Sting	0
36,288	Sunny (2020)	Billie Eilish	0
36,291	Always on My Mind (2020)	Carly Rae Jepsen	0
36,294	Me and the Boys in the Band (2020)	Carly Rae Jepsen	0
36,304	Ok on Your Own (2020)	Carly Rae Jepsen	0
35,798	Still Hurting (2020)	Ariana Grande	0
34,790	IONIQ: I'm On It (2020)	BTS	0
31,978	Feliz Navidad (2020)	Lin-Manuel Miranda	0
33,016	I Wonna (2020)